{"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"first_city.Material.001","id":"first_city.Material.001","ambient":[0.233,0.0594,0.0226],"diffuse":[0.1864,0.0475,0.0181],"specular":[0.0671,0.0169,0.0019],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"first_city.Material.002","id":"first_city.Material.002","ambient":[0.8,0.5679,0.4413],"diffuse":[0.64,0.4543,0.353],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"first_city.Material.003","id":"first_city.Material.003","ambient":[0.5459,0.65,0.2036],"diffuse":[0.4367,0.52,0.1629],"specular":[0.0671,0.0671,0.0671],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"first_city.Material.004","id":"first_city.Material.004","ambient":[0.8,0.7705,0.47],"diffuse":[0.64,0.6164,0.376],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":1,"alpha":1,"backFaceCulling":true},{"name":"first_city.Material.005","id":"first_city.Material.005","ambient":[0.0064,0.0064,0.0064],"diffuse":[0.0051,0.0051,0.0051],"specular":[0.7622,0.7622,0.7622],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"first_city.Material.006","id":"first_city.Material.006","ambient":[0.8,0.0751,0.0202],"diffuse":[0.64,0.0601,0.0162],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"first_city.Material.007","id":"first_city.Material.007","ambient":[0.8,0.4437,0.0059],"diffuse":[0.64,0.355,0.0047],"specular":[1,0.0698,0.0122],"emissive":[0,0,0],"specularPower":106,"alpha":1,"backFaceCulling":true},{"name":"first_city.Material.008","id":"first_city.Material.008","ambient":[0.0149,0.2593,0.8],"diffuse":[0.0119,0.2075,0.64],"specular":[1,1,1],"emissive":[0,0,0],"specularPower":173,"alpha":1,"backFaceCulling":true},{"name":"first_city.Material.009","id":"first_city.Material.009","ambient":[0.0131,0.2529,0.0071],"diffuse":[0.0131,0.2529,0.0071],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"first_city.Material.010","id":"first_city.Material.010","ambient":[0,0,0],"diffuse":[0,0,0],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"first_city.Material.011","id":"first_city.Material.011","ambient":[0.2738,0.1096,0.0076],"diffuse":[0.2191,0.0877,0.0061],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"first_city.Material.012","id":"first_city.Material.012","ambient":[0.8,0,0.0009],"diffuse":[0.64,0,0.0007],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"first_city.Material.013","id":"first_city.Material.013","ambient":[0.7106,0.4516,0.0694],"diffuse":[0.5684,0.3613,0.0555],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true}],
"multiMaterials":[{"name":"first_city.Multimaterial#0","id":"first_city.Multimaterial#0","materials":["first_city.Material.010","first_city.Material.011","first_city.Material.012","first_city.Material.013"]}],
"skeletons":[],
"meshes":[{"name":"Spawn.House1","id":"Spawn.House1","billboardMode":0,"position":[-6.6619,0.6796,7.7372],"rotation":[0,-0.4731,0],"scaling":[0.3962,0.5085,0.4447],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false,"meshType":"SpawnPoint"
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Exit.House1","id":"Exit.House1","billboardMode":0,"position":[-7.3885,1.2333,8.6407],"rotation":[0,1.0953,0],"scaling":[0.4913,1.281,0.7796],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":true,"receiveShadows":false,"meshType":"SceneChange"
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"House.001","id":"House.001","materialId":"first_city.Multimaterial#0","billboardMode":0,"position":[-9.2736,0.0222,11.0572],"rotation":[0,-0.4469,0],"scaling":[3.7801,1.0149,2.2318],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":true,"receiveShadows":false,"meshType":"Obstacle"
,"positions":[-0.9391,2.7067,1.0048,-1,2.5703,1,-1,2.5703,-1,-0.0941,4.4128,-1.0598,-0.0896,4.4128,1.0518,-0.8474,2.7028,0.9943,0,4.4128,-1.0598,0,4.4128,1.0518,0,4.5703,-1.0749,0,4.5703,1.0707,-0.1064,4.5703,1.0703,-0.1115,4.5703,-1.0754,-0.1117,4.5703,-1.1935,0,4.5703,-1.1931,-0.9397,2.7067,-1.1233,-0.0944,4.4128,-1.1874,-0.8519,2.7028,-1.128,-0.9388,2.7067,1.1251,-0.9997,2.5703,1.1203,-0.0893,4.4128,1.1867,-0.8472,2.7028,1.1222,-0.9026,2.5777,1.1174,0,4.4128,-1.1874,-0.8517,2.7028,-1.0071,-1.0003,2.5703,-1.1182,-0.9071,2.5777,-1.0033,-0.9029,2.5777,0.9901,0,4.5703,1.191,0,4.4128,1.1867,-0.1061,4.5703,1.1906,-0.9074,2.5777,-1.1237,-0.9394,2.7067,-1.0051,1,2.5703,-1,1,2.5703,1,0.9391,2.7067,1.0048,0.8474,2.7028,0.9943,0.0896,4.4128,1.0518,0.0941,4.4128,-1.0598,0.1115,4.5703,-1.0754,0.1064,4.5703,1.0703,0.1117,4.5703,-1.1935,0.9397,2.7067,-1.1233,0.0944,4.4128,-1.1874,0.9997,2.5703,1.1203,0.0893,4.4128,1.1867,0.8472,2.7028,1.1222,0.9388,2.7067,1.1251,0.9026,2.5777,1.1174,0.8519,2.7028,-1.128,1.0003,2.5703,-1.1182,0.9074,2.5777,-1.1237,0.9071,2.5777,-1.0033,0.9029,2.5777,0.9901,0.1061,4.5703,1.1906,0.8517,2.7028,-1.0071,0.9394,2.7067,-1.0051,-0.8474,0.0097,0.9943,-0.8517,0.0097,-1.0071,-0.8517,2.7028,-1.0071,-0.0941,0.0151,-1.0598,-0.8474,2.7028,0.9943,-0.0896,4.4128,1.0518,-0.0896,0.0151,1.0518,0,4.4128,-1.0598,-0.0941,4.4128,-1.0598,0,4.4128,1.0518,0,0.0151,1.0518,0,0.002,-1.0598,0.8517,2.7028,-1.0071,0.8517,0.0097,-1.0071,0.8474,0.0097,0.9943,0.0941,0.0151,-1.0598,0.8474,2.7028,0.9943,0.0896,0.0151,1.0518,0.0941,4.4128,-1.0598,0.0896,4.4128,1.0518,0.3179,1.9909,-1.047,0.3179,0.0203,-1.047,0.0177,0.0203,-1.046,0.3178,0.0203,-1.0919,0.2984,0.0256,-1.0919,0.0373,0.0256,-1.091,0.0176,0.0203,-1.0909,0.2985,0.0256,-1.0615,0.0374,1.8963,-1.0606,0.0374,0.0256,-1.0606,0.0373,1.8963,-1.091,0.2985,1.8963,-1.0615,0.2984,1.8963,-1.0919,0.0177,1.9909,-1.046,0.0177,1.9909,-1.046,0.0177,0.0203,-1.046,0.0176,0.0203,-1.0909,0.3178,1.9909,-1.0919,0.3178,0.0203,-1.0919,0.3179,0.0203,-1.047,0.3179,1.9909,-1.047,0.0176,1.9909,-1.0909,0.0373,1.8963,-1.091,0.2984,1.8963,-1.0919,0.0373,0.0256,-1.091,0.0374,0.0256,-1.0606,0.0374,1.8963,-1.0606,0.2984,0.0256,-1.0919]
,"normals":[-0.913,0.4079,0.001,-0.8178,-0.5755,0.0008,-0.8159,-0.5782,0.0008,0.0106,-0.0134,-0.9998,0.013,-0.0106,0.9998,0.3283,-0.3945,0.8582,0,0.0001,-1,0,-0.0001,1,0,1,0,0,1,0,-0.5443,0.8389,0.0009,-0.545,0.8384,0.0012,-0.4345,0.6565,-0.6166,0,0.6944,-0.7195,-0.6703,0.2733,-0.6899,0.2773,-0.4618,-0.8425,0.6217,-0.3005,-0.7232,-0.6391,0.2587,0.7242,-0.676,-0.4841,0.5555,0.2679,-0.4569,0.8482,0.6529,-0.3153,0.6887,0.469,-0.6646,0.5817,0,-0.7199,-0.6941,0.3345,-0.3937,-0.8562,-0.694,-0.488,-0.5293,0.5784,-0.8157,-0.0012,0.577,-0.8167,-0.0012,0,0.697,0.7171,0,-0.7167,0.6974,-0.4355,0.6605,0.6115,0.4386,-0.6521,-0.6184,-0.9137,0.4063,0.0013,0.8159,-0.5782,0.0008,0.8178,-0.5755,0.0008,0.913,0.4079,0.001,-0.3283,-0.3945,0.8582,-0.013,-0.0106,0.9998,-0.0106,-0.0134,-0.9998,0.545,0.8384,0.0012,0.5443,0.8389,0.0009,0.4345,0.6565,-0.6166,0.6703,0.2733,-0.6899,-0.2773,-0.4618,-0.8425,0.676,-0.4841,0.5555,-0.2679,-0.4569,0.8482,-0.6529,-0.3153,0.6887,0.6391,0.2587,0.7242,-0.469,-0.6646,0.5817,-0.6217,-0.3005,-0.7232,0.694,-0.488,-0.5293,-0.4386,-0.6521,-0.6184,-0.5784,-0.8157,-0.0012,-0.577,-0.8167,-0.0012,0.4355,0.6605,0.6115,-0.3345,-0.3937,-0.8562,0.9137,0.4063,0.0013,-0.594,-0.5838,0.5534,-0.5938,-0.5833,-0.5542,0.3345,-0.3937,-0.8562,-0.0702,-0.6797,-0.7301,0.3283,-0.3945,0.8582,0.013,-0.0106,0.9998,-0.0261,-0.6968,0.7168,0,0.0001,-1,0.0106,-0.0134,-0.9998,0,-0.0001,1,0,-0.7049,0.7093,0,-0.7359,-0.677,-0.3345,-0.3937,-0.8562,0.5938,-0.5833,-0.5542,0.594,-0.5838,0.5534,0.0702,-0.6797,-0.7301,-0.3283,-0.3945,0.8582,0.0261,-0.6968,0.7168,-0.0106,-0.0134,-0.9998,-0.013,-0.0106,0.9998,0.5789,0.5774,0.5757,0.5789,-0.5774,0.5757,-0.5758,-0.5773,0.5789,0.5758,-0.5773,-0.5789,-0.3044,0.3013,-0.9036,0.2986,0.3019,-0.9054,-0.5788,-0.5774,-0.5758,-0.5789,0.5774,-0.5757,0.5758,-0.5773,-0.5789,0.5758,0.5773,-0.5789,0.2986,-0.3018,-0.9054,-0.5789,-0.5774,-0.5757,-0.3044,-0.3012,-0.9037,-0.5758,0.5773,0.5789,-0.5758,0.5773,0.5789,-0.5758,-0.5773,0.5789,-0.5788,-0.5774,-0.5758,0.5758,0.5773,-0.5789,0.5758,-0.5773,-0.5789,0.5789,-0.5774,0.5757,0.5789,0.5774,0.5757,-0.5789,0.5774,-0.5757,0.2986,-0.3018,-0.9054,-0.3044,-0.3012,-0.9037,0.2986,0.3019,-0.9054,0.5758,0.5773,-0.5789,0.5758,-0.5773,-0.5789,-0.3044,0.3013,-0.9036]
,"indices":[0,1,2,3,4,5,6,7,4,8,9,10,11,12,13,14,12,11,13,12,15,14,16,15,0,17,18,7,4,19,20,19,4,17,20,21,22,15,3,16,23,3,24,2,25,2,1,26,1,18,21,27,28,19,9,27,29,30,25,23,19,20,17,21,20,5,10,29,17,30,16,14,24,14,31,26,5,23,10,0,31,32,33,34,35,36,37,6,37,36,8,38,39,13,40,38,38,40,41,13,22,42,41,40,42,34,33,43,7,28,44,36,44,45,46,43,47,22,6,37,48,42,37,49,50,51,32,51,52,33,52,47,44,28,27,53,27,9,50,48,54,46,45,44,35,45,47,39,34,46,41,48,50,55,41,49,54,35,52,55,34,39,31,0,2,23,3,5,3,6,4,11,8,10,8,11,13,31,14,11,22,13,15,12,14,15,1,0,18,28,7,19,5,20,4,18,17,21,6,22,3,15,16,3,30,24,25,25,2,26,26,1,21,29,27,19,10,9,29,16,30,23,29,19,17,26,21,5,0,10,17,24,30,14,2,24,31,25,26,23,11,10,31,55,32,34,54,35,37,7,6,36,9,8,39,8,13,38,55,38,41,40,13,42,48,41,42,46,34,43,36,7,44,35,36,45,45,46,47,42,22,37,54,48,37,32,49,51,33,32,52,43,33,47,53,44,27,39,53,9,51,50,54,53,46,44,52,35,47,53,39,46,49,41,50,32,55,49,51,54,52,38,55,39,56,57,58,58,57,59,60,61,62,63,64,59,65,66,62,56,62,59,67,59,62,68,69,70,71,69,68,72,70,73,63,67,71,73,66,65,70,69,71,73,71,67,60,56,58,64,58,59,56,60,62,67,63,59,61,65,62,57,56,59,66,67,62,72,68,70,74,71,68,75,72,73,74,63,71,75,73,65,73,70,71,66,73,67,76,77,78,79,80,81,82,78,77,81,80,83,84,85,83,86,84,87,88,87,83,89,76,78,82,79,81,79,82,77,85,81,83,87,84,83,88,86,87,80,88,83,90,91,92,93,94,95,96,90,97,93,97,98,94,93,99,92,100,98,100,101,102,97,90,92,96,93,95,93,96,97,99,93,98,103,94,99,97,92,98,98,100,102]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":56,"indexStart":0,"indexCount":324},{"materialIndex":1,"verticesStart":56,"verticesCount":20,"indexStart":324,"indexCount":84},{"materialIndex":2,"verticesStart":76,"verticesCount":14,"indexStart":408,"indexCount":42},{"materialIndex":3,"verticesStart":90,"verticesCount":14,"indexStart":450,"indexCount":42}]
,"instances":[]}
,{"name":"Spawn.South","id":"Spawn.South","billboardMode":0,"position":[1.9106,0.5632,-12.3907],"rotation":[0,0,0],"scaling":[0.3962,0.5196,0.4447],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false,"meshType":"SpawnPoint"
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Spawn.East","id":"Spawn.East","billboardMode":0,"position":[12.3582,0.6796,-1.9523],"rotation":[0,0,0],"scaling":[0.3962,0.5085,0.4447],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false,"meshType":"SpawnPoint"
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Exit.South","id":"Exit.South","billboardMode":0,"position":[1.9746,2.0793,-14.5315],"rotation":[0,1.5703,0],"scaling":[0.6768,1.8465,1.8254],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":true,"receiveShadows":false,"meshType":"SceneChange"
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Exit.East","id":"Exit.East","billboardMode":0,"position":[14.9655,2.0793,-1.9981],"rotation":[0,0,0],"scaling":[0.7749,1.8465,1.8281],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":true,"receiveShadows":false,"meshType":"SceneChange"
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Boundries","id":"Boundries","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[11.8417,11.8417,11.8417],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":true,"receiveShadows":false,"meshType":"Obstacle"
,"positions":[1.3419,0,0,1.3419,0.3331,0,1,0.3331,0,-1,0,1,-1,0.3331,1,-1,0.3331,0.6667,1,0,-0.6667,1,0.3331,-0.6667,1,0.3331,-0.3333,1,0,1,1,0.3331,1,1,0.3331,1.3267,1,0,0.6667,1,0.3331,0.6667,0.3333,0,-1,0.3333,0.3331,-1,0.6667,0.3331,-1,0,0,1,0,0.3331,1,-0.3333,0.3331,1,-1,0,-0.6667,-1,0.3331,-0.6667,-1,0.3331,-1,-0.3333,0,-1,-0.3333,0.3331,-1,0,0.3331,-1,0.3333,0,1.3267,0.3333,0.3331,1.3267,0,0.3331,1.3267,-1,0,-1,-0.6667,0.3331,-1,0.3333,0,-1.2977,0.3333,0.3331,-1.2977,1,0,1.3267,0.6667,0.3331,1.3267,1,0,0.3333,1,0.3331,0.3333,-1,0,0,-1,0.3331,0,-1,0.3331,-0.3333,1,0,-0.3333,1.3419,0.3331,-0.3333,-1,0,0.6667,-1,0.3331,0.3333,1.3419,0,-0.3333,-0.6667,0,1,-0.6667,0.3331,1,1,0,-1,1,0.3331,-1,-0.3333,0,1,0.6667,0,-1,0,0,1.3267,-0.6667,0,-1,0,0,-1,0,0.3331,-1.2977,0.6667,0,1.3267,-1,0,-0.3333,0,0,-1.2977,-1,0,0.3333,1,0,0,0.3689,0.3331,-1.3695,0.3689,0.3331,-1.0555,-0.0653,0.3331,1.0541,-1.0621,0.3331,0.3509,-1.0621,0.3331,-0.0007,1.0475,0.3331,-0.4065,-1.0621,0.3331,1.0541,-1.0621,0.3331,0.7025,1.0475,0.3331,0.0536,1.4081,0.3331,-0.4065,1.4081,0.3331,0.0536,1.0475,0.3331,0.7025,1.0475,0.3331,-1.0555,1.0475,0.3331,-0.7039,-0.0653,0.3331,1.3987,-1.0621,0.3331,-0.7039,-0.3589,0.3331,-1.0555,-0.032,0.3331,-1.0555,0.6959,0.3331,1.3987,0.3443,0.3331,1.3987,-1.0621,0.3331,-1.0555,-0.7105,0.3331,-1.0555,-0.3589,0.3331,1.0541,-0.032,0.3331,-1.3695,1.0475,0.3331,0.3509,-0.7105,0.3331,1.0541,1.0475,0.3331,1.0541,0.6959,0.3331,-1.0555,1.0475,0.3331,1.3987,-1.0621,0.3331,-0.3523,1.0475,0.0104,1.0541,1.0475,0.0104,1.3987,0.6959,0.0104,-1.0555,1.0475,0.0104,-1.0555,0.3689,0.0104,-1.0555,0.3443,0.0104,1.3987,-0.0653,0.0104,1.3987,-0.7105,0.0104,-1.0555,-0.3589,0.0104,-1.0555,0.6959,0.0104,1.3987,-1.0621,0.0104,-0.3523,-1.0621,0.0104,-0.7039,0.3689,0.0104,-1.3695,-0.0653,0.0104,1.0541,-0.3589,0.0104,1.0541,-1.0621,0.0104,0.3509,-1.0621,0.0104,-0.0007,1.0475,0.0104,-0.4065,1.4081,0.0104,-0.4065,-1.0621,0.0104,1.0541,-1.0621,0.0104,0.7025,1.0475,0.0104,0.0536,1.0475,0.0104,0.3509,1.4081,0.0104,0.0536,1.0475,0.0104,0.7025,1.0475,0.0104,-0.7039,-1.0621,0.0104,-1.0555,-0.032,0.0104,-1.0555,-0.032,0.0104,-1.3695,-0.7105,0.0104,1.0541]
,"normals":[-0.7071,0,-0.7071,-0.3015,0.9045,-0.3015,-0.5773,0.5773,-0.5773,0.7071,0,-0.7071,0.3015,0.9045,-0.3015,0.7071,0.7071,0,-1,0,0,-0.7071,0.7071,0,-0.5773,0.5773,0.5773,-1,0,0,-0.7071,0.7071,0,-0.3015,0.9045,-0.3015,-1,0,0,-0.7071,0.7071,0,-0.7071,0,0.7071,-0.5773,0.5773,0.5773,0,0.7071,0.7071,0.7071,0,-0.7071,0.5773,0.5773,-0.5773,0,0.7071,-0.7071,1,0,0,0.7071,0.7071,0,0.3015,0.9045,0.3015,0,0,1,0,0.7071,0.7071,0.5773,0.5773,0.5773,0,0,-1,0,0.7071,-0.7071,0.3015,0.9045,-0.3015,0.7071,0,0.7071,0,0.7071,0.7071,-0.7071,0,0.7071,-0.3015,0.9045,0.3015,-0.7071,0,-0.7071,0,0.7071,-0.7071,-1,0,0,-0.7071,0.7071,0,1,0,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0,0.7071,-0.3015,0.9045,0.3015,1,0,0,0.7071,0.7071,0,-0.7071,0,0.7071,0,0,-1,0,0.7071,-0.7071,-0.7071,0,0.7071,-0.3015,0.9045,0.3015,0,0,-1,0,0,1,0.7071,0,-0.7071,0,0,1,0.7071,0,0.7071,0.3015,0.9045,0.3015,0,0,-1,1,0,0,0.7071,0,0.7071,1,0,0,-0.7071,0,-0.7071,0.5773,0.5773,-0.5773,0.3015,0.9045,-0.3015,-0.3015,0.9045,0.3015,-0.7071,0.7071,0,-0.7071,0.7071,0,0.3015,0.9045,-0.3015,-0.5773,0.5773,0.5773,-0.7071,0.7071,0,0.3015,0.9045,0.3015,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.7071,0.7071,0,0.5773,0.5773,-0.5773,0.7071,0.7071,0,-0.5773,0.5773,0.5773,-0.7071,0.7071,0,0,0.7071,-0.7071,-0.3015,0.9045,-0.3015,0,0.7071,0.7071,0,0.7071,0.7071,-0.5773,0.5773,-0.5773,0,0.7071,-0.7071,0,0.7071,0.7071,-0.5773,0.5773,-0.5773,0.7071,0.7071,0,0,0.7071,0.7071,0.7071,0.7071,0,0,0.7071,-0.7071,0.5773,0.5773,0.5773,-0.7071,0.7071,0,1,0,0,0.7071,0,0.7071,0,0,-1,0.7071,0,-0.7071,0.7071,0,-0.7071,0,0,1,-0.7071,0,0.7071,0,0,-1,0,0,-1,0,0,1,-1,0,0,-1,0,0,0.7071,0,-0.7071,-0.7071,0,0.7071,0,0,1,-1,0,0,-1,0,0,0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,-1,0,0,0.7071,0,0.7071,1,0,0,0.7071,0,0.7071,1,0,0,1,0,0,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,10,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,22,30,31,32,15,33,11,34,35,36,13,37,38,39,40,8,41,42,5,43,44,41,1,45,46,4,47,48,7,49,19,46,50,16,48,51,28,18,52,30,24,53,25,54,55,34,27,56,39,21,57,54,32,58,43,38,59,2,36,32,60,61,19,18,62,43,63,64,41,8,65,4,66,67,36,2,68,41,69,70,10,13,71,48,72,73,28,74,62,22,21,75,24,76,77,34,78,79,22,80,81,54,25,77,46,19,82,39,38,64,32,54,83,13,36,84,5,67,63,1,70,68,4,46,85,7,73,65,11,10,86,48,16,87,16,15,61,28,27,79,30,81,76,11,88,78,21,39,89,86,90,91,87,92,93,61,94,92,79,95,96,81,97,98,88,91,99,89,100,101,60,102,94,62,103,104,63,105,106,65,107,108,66,109,110,68,111,112,69,108,113,71,114,90,72,93,115,74,96,103,75,101,116,76,98,117,78,99,95,80,116,97,77,117,118,82,104,119,64,106,100,83,118,102,84,112,114,67,110,105,70,113,111,85,119,109,73,115,107,59,0,2,42,3,5,40,6,8,33,9,11,9,12,10,50,14,16,49,17,19,29,20,22,53,23,25,51,26,28,52,29,30,14,31,15,55,33,34,12,35,13,56,37,39,44,40,41,58,42,43,0,44,1,3,45,4,6,47,7,45,49,46,47,50,48,17,51,18,23,52,24,57,53,54,26,55,27,20,56,21,31,57,32,37,58,38,35,59,36,15,32,61,82,19,62,38,43,64,69,41,65,5,4,67,84,36,68,1,41,70,86,10,71,7,48,73,18,28,62,80,22,75,25,24,77,27,34,79,30,22,81,83,54,77,85,46,82,89,39,64,60,32,83,71,13,84,43,5,63,2,1,68,66,4,85,8,7,65,88,11,86,72,48,87,87,16,61,74,28,79,24,30,76,34,11,78,75,21,89,88,86,91,72,87,93,87,61,92,74,79,96,76,81,98,78,88,99,75,89,101,61,60,94,82,62,104,64,63,106,69,65,108,67,66,110,84,68,112,70,69,113,86,71,90,73,72,115,62,74,103,80,75,116,77,76,117,79,78,95,81,80,97,83,77,118,85,82,119,89,64,100,60,83,102,71,84,114,63,67,105,68,70,111,66,85,109,65,73,107]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":120,"indexStart":0,"indexCount":540}]
,"instances":[]}
,{"name":"Ground","id":"Ground","materialId":"first_city.Material.009","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[11.8417,11.8417,11.8417],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":true,"receiveShadows":true,"meshType":"Ground"
,"positions":[1,0,0.6667,1,0,1,0.6667,0,1,-0.6667,0,0.6667,-0.6667,0,1,-1,0,1,-0.3333,0,0.6667,-0.3333,0,1,0,0,0.6667,0,0,1,0.3333,0,0.6667,0.3333,0,1,0.6667,0,0.6667,-0.6667,0,-1,-0.6667,0,-0.6667,-1,0,-0.6667,-0.6667,0,-0.3333,-1,0,-0.3333,-0.6667,0,0,-1,0,0,-0.6667,0,0.3333,-1,0,0.3333,-1,0,0.6667,-0.3333,0,-1,-0.3333,0,-0.6667,-0.3333,0,-0.3333,-0.3333,0,0,-0.3333,0,0.3333,0,0,-1,0,0,-0.6667,0,0,-0.3333,0,0,0,0,0,0.3333,0.3333,0,-1,0.3333,0,-0.6667,0.3333,0,-0.3333,0.3333,0,0,0.3333,0,0.3333,0.6667,0,-1,0.6667,0,-0.6667,0.6667,0,-0.3333,0.6667,0,0,0.6667,0,0.3333,1,0,-1,1,0,-0.6667,1,0,-0.3333,1,0,0,1,0,0.3333,0.3333,0,1.3267,0,0,1.3267,0.6667,0,1.3267,1,0,1.3267,1.3419,0,-0.3333,1.3419,0,0,0,0,-1.2977,0.3333,0,-1.2977,-1,0,-1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,4,8,9,7,10,11,9,12,2,11,13,14,15,14,16,17,16,18,19,18,20,21,20,3,22,23,24,14,24,25,16,25,26,18,26,27,20,27,6,3,28,29,24,24,29,30,30,31,26,26,31,32,27,32,8,33,34,29,29,34,35,35,36,31,36,37,32,37,10,8,38,39,34,34,39,40,35,40,41,41,42,37,37,42,12,43,44,39,44,45,40,45,46,41,46,47,42,42,47,0,11,48,49,2,50,48,1,51,50,45,52,53,28,54,55,12,0,2,22,3,5,3,6,4,6,8,7,8,10,9,10,12,11,56,13,15,15,14,17,17,16,19,19,18,21,21,20,22,13,23,14,14,24,16,16,25,18,18,26,20,20,27,3,23,28,24,25,24,30,25,30,26,27,26,32,6,27,8,28,33,29,30,29,35,30,35,31,31,36,32,32,37,8,33,38,34,35,34,40,36,35,41,36,41,37,10,37,12,38,43,39,39,44,40,40,45,41,41,46,42,12,42,0,9,11,49,11,2,48,2,1,50,46,45,53,33,28,55]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":57,"indexStart":0,"indexCount":246}]
,"instances":[]}
],
"cameras":[{"name":"Camera.Main","id":"Camera.Main","position":[-0.2397,12.2771,-7.045],"rotation":[1.0941,0,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"type":"FreeCamera"}],"activeCamera":"Camera.Main",
"lights":[{"name":"Hemi","id":"Hemi","type":3,"direction":[0.1031,0.7458,0.6581],"groundColor":[0,0,0],"intensity":1.48,"diffuse":[1,1,1],"specular":[0,0,0]}],
"shadowGenerators":[]}