{"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"gototarget.Material","id":"gototarget.Material","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"gototarget.Material.001","id":"gototarget.Material.001","ambient":[0.2847,0.4885,0.7484],"diffuse":[0.1401,0.2405,0.3684],"specular":[0.0218,0.0502,0.3247],"emissive":[0.1338,0.2296,0.3517],"specularPower":295,"alpha":0.4,"backFaceCulling":true}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"bones":[
{"name":"Bone","index":0,"matrix":[0.4536,0,0,0,0,0.4536,0,0,0,0,-0.4536,0,0.0053,0.0306,-0.0496,1],"parentBoneIndex":-1,"animation":{"dataType":3,"framePerSecond":24,"keys":[{"frame":0,"values":[0.4536,0,0,0,0,0.4536,0,0,0,0,-0.4536,0,0.0053,0.0306,-0.0496,1]},{"frame":1,"values":[0.4551,0,-0.0065,0,0,0.4866,0,0,-0.0065,0,-0.4548,0,0.0053,0.0306,-0.0496,1]},{"frame":2,"values":[0.4591,0,-0.0272,0,0,0.5856,0,0,-0.0271,0,-0.4576,0,0.0053,0.0306,-0.0496,1]},{"frame":3,"values":[0.4632,0,-0.0634,0,0,0.7445,0,0,-0.0629,0,-0.4599,0,0.0053,0.0306,-0.0496,1]},{"frame":4,"values":[0.4633,0,-0.1145,0,0,0.9467,0,0,-0.1131,0,-0.4578,0,0.0053,0.0306,-0.0496,1]},{"frame":5,"values":[0.4545,0,-0.1769,0,0,1.1649,0,0,-0.1739,0,-0.4469,0,0.0053,0.0306,-0.0496,1]},{"frame":6,"values":[0.4334,0,-0.244,0,0,1.3671,0,0,-0.2389,0,-0.4243,0,0.0053,0.0306,-0.0496,1]},{"frame":7,"values":[0.4,0,-0.3083,0,0,1.526,0,0,-0.3008,0,-0.3902,0,0.0053,0.0306,-0.0496,1]},{"frame":8,"values":[0.3568,0,-0.3641,0,0,1.625,0,0,-0.3545,0,-0.3474,0,0.0053,0.0306,-0.0496,1]},{"frame":9,"values":[0.3079,0,-0.4083,0,0,1.658,0,0,-0.3973,0,-0.2995,0,0.0053,0.0306,-0.0496,1]},{"frame":10,"values":[0.2432,0,-0.4479,0,0,1.6162,0,0,-0.4363,0,-0.2369,0,0.0053,0.0306,-0.0496,1]},{"frame":11,"values":[0.1483,0,-0.4824,0,0,1.4914,0,0,-0.4715,0,-0.145,0,0.0053,0.0306,-0.0496,1]},{"frame":12,"values":[0.0281,0,-0.496,0,0,1.295,0,0,-0.4874,0,-0.0276,0,0.0053,0.0306,-0.0496,1]},{"frame":13,"values":[-0.0979,0,-0.4772,0,0,1.0558,0,0,-0.4722,0,0.0969,0,0.0053,0.0306,-0.0496,1]},{"frame":14,"values":[-0.2032,0,-0.4322,0,0,0.8166,0,0,-0.4307,0,0.2024,0,0.0053,0.0306,-0.0496,1]},{"frame":15,"values":[-0.273,0,-0.3822,0,0,0.6202,0,0,-0.3831,0,0.2736,0,0.0053,0.0306,-0.0496,1]},{"frame":16,"values":[-0.3093,0,-0.3468,0,0,0.4954,0,0,-0.3489,0,0.3113,0,0.0053,0.0306,-0.0496,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]}],
"meshes":[{"name":"InnerTarget","id":"InnerTarget","materialId":"gototarget.Material","billboardMode":0,"position":[-0.0056,0.6883,-0.0019],"rotation":[0,0,0],"scaling":[0.2999,0.6738,0.2999],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"target","id":"target","materialId":"gototarget.Material.001","billboardMode":0,"position":[0.0053,0.1431,-0.0496],"rotation":[0,0,0],"scaling":[1,0.4384,1],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":false,"receiveShadows":false,"skeletonId":0
,"positions":[1.25,0,0,0.3863,0,1.1888,0.3329,0.2378,1.0245,0.3329,0.2378,1.0245,0.2465,0.1469,0.7587,0.7977,0.1469,0,0.2465,0.1469,0.7587,0.2465,-0.1469,0.7587,0.7977,-0.1469,0,0.2465,-0.1469,0.7587,0.3329,-0.2378,1.0245,1.0773,-0.2378,0,1.25,0,0,1.0773,-0.2378,0,0.3329,-0.2378,1.0245,0.3863,0,1.1888,-1.0113,0,0.7347,-0.8715,0.2378,0.6332,-0.8715,0.2378,0.6332,-0.6454,0.1469,0.4689,0.2465,0.1469,0.7587,-0.6454,0.1469,0.4689,-0.6454,-0.1469,0.4689,0.2465,-0.1469,0.7587,0.2465,-0.1469,0.7587,-0.6454,-0.1469,0.4689,-0.8715,-0.2378,0.6332,-0.8715,-0.2378,0.6332,-1.0113,0,0.7347,0.3863,0,1.1888,-1.0113,0,-0.7347,-0.8715,0.2378,-0.6332,-0.8715,0.2378,0.6332,-0.8715,0.2378,-0.6332,-0.6454,0.1469,-0.4689,-0.6454,0.1469,0.4689,-0.6454,0.1469,-0.4689,-0.6454,-0.1469,-0.4689,-0.6454,-0.1469,0.4689,-0.6454,-0.1469,-0.4689,-0.8715,-0.2378,-0.6332,-0.8715,-0.2378,0.6332,-0.8715,-0.2378,-0.6332,-1.0113,0,-0.7347,-1.0113,0,0.7347,0.3863,0,-1.1888,0.3329,0.2378,-1.0245,-0.8715,0.2378,-0.6332,-0.8715,0.2378,-0.6332,0.3329,0.2378,-1.0245,0.2465,0.1469,-0.7587,0.2465,0.1469,-0.7587,0.2465,-0.1469,-0.7587,-0.6454,-0.1469,-0.4689,0.2465,-0.1469,-0.7587,0.3329,-0.2378,-1.0245,-0.8715,-0.2378,-0.6332,-0.8715,-0.2378,-0.6332,0.3329,-0.2378,-1.0245,0.3863,0,-1.1888,1.25,0,0,1.0773,0.2378,0,0.3329,0.2378,-1.0245,0.3329,0.2378,-1.0245,1.0773,0.2378,0,0.7977,0.1469,0,0.7977,0.1469,0,0.7977,-0.1469,0,0.2465,-0.1469,-0.7587,0.7977,-0.1469,0,1.0773,-0.2378,0,0.3329,-0.2378,-1.0245,1.0773,-0.2378,0,1.25,0,0,0.3863,0,-1.1888,1.0773,0.2378,0,1.25,0,0,0.3329,0.2378,1.0245,1.0773,0.2378,0,0.3329,0.2378,1.0245,0.7977,0.1469,0,0.7977,0.1469,0,0.2465,0.1469,0.7587,0.7977,-0.1469,0,0.7977,-0.1469,0,0.2465,-0.1469,0.7587,1.0773,-0.2378,0,0.3863,0,1.1888,1.25,0,0,0.3329,-0.2378,1.0245,0.3329,0.2378,1.0245,0.3863,0,1.1888,-0.8715,0.2378,0.6332,0.3329,0.2378,1.0245,-0.8715,0.2378,0.6332,0.2465,0.1469,0.7587,0.2465,0.1469,0.7587,-0.6454,0.1469,0.4689,0.2465,-0.1469,0.7587,0.3329,-0.2378,1.0245,0.2465,-0.1469,0.7587,-0.8715,-0.2378,0.6332,0.3329,-0.2378,1.0245,-0.8715,-0.2378,0.6332,0.3863,0,1.1888,-1.0113,0,0.7347,-1.0113,0,-0.7347,-0.8715,0.2378,0.6332,-0.8715,0.2378,0.6332,-0.8715,0.2378,-0.6332,-0.6454,0.1469,0.4689,-0.6454,0.1469,0.4689,-0.6454,0.1469,-0.4689,-0.6454,-0.1469,0.4689,-0.6454,-0.1469,0.4689,-0.6454,-0.1469,-0.4689,-0.8715,-0.2378,0.6332,-0.8715,-0.2378,0.6332,-0.8715,-0.2378,-0.6332,-1.0113,0,0.7347,-1.0113,0,-0.7347,0.3863,0,-1.1888,-0.8715,0.2378,-0.6332,-0.6454,0.1469,-0.4689,-0.8715,0.2378,-0.6332,0.2465,0.1469,-0.7587,-0.6454,0.1469,-0.4689,0.2465,0.1469,-0.7587,-0.6454,-0.1469,-0.4689,-0.6454,-0.1469,-0.4689,0.2465,-0.1469,-0.7587,-0.8715,-0.2378,-0.6332,-1.0113,0,-0.7347,-0.8715,-0.2378,-0.6332,0.3863,0,-1.1888,0.3863,0,-1.1888,1.25,0,0,0.3329,0.2378,-1.0245,0.2465,0.1469,-0.7587,0.3329,0.2378,-1.0245,0.7977,0.1469,0,0.2465,0.1469,-0.7587,0.7977,0.1469,0,0.2465,-0.1469,-0.7587,0.2465,-0.1469,-0.7587,0.7977,-0.1469,0,0.3329,-0.2378,-1.0245,0.3329,-0.2378,-1.0245,1.0773,-0.2378,0,0.3863,0,-1.1888]
,"normals":[1,0,0,0.309,0,0.951,0.1502,0.8739,0.4623,0.1502,0.8739,0.4623,-0.2137,0.7222,-0.6578,-0.6917,0.7222,0,-0.2137,0.7222,-0.6578,-0.2137,-0.7222,-0.6578,-0.6917,-0.7222,0,-0.2137,-0.7222,-0.6578,0.1502,-0.8739,0.4623,0.4861,-0.8739,0,1,0,0,0.4861,-0.8739,0,0.1502,-0.8739,0.4623,0.309,0,0.951,-0.809,0,0.5878,-0.3933,0.8739,0.2857,-0.3933,0.8739,0.2857,0.5596,0.7222,-0.4065,-0.2137,0.7222,-0.6578,0.5596,0.7222,-0.4065,0.5596,-0.7222,-0.4065,-0.2137,-0.7222,-0.6578,-0.2137,-0.7222,-0.6578,0.5596,-0.7222,-0.4065,-0.3933,-0.8739,0.2857,-0.3933,-0.8739,0.2857,-0.809,0,0.5878,0.309,0,0.951,-0.809,0,-0.5878,-0.3933,0.8739,-0.2857,-0.3933,0.8739,0.2857,-0.3933,0.8739,-0.2857,0.5596,0.7222,0.4065,0.5596,0.7222,-0.4065,0.5596,0.7222,0.4065,0.5596,-0.7222,0.4065,0.5596,-0.7222,-0.4065,0.5596,-0.7222,0.4065,-0.3933,-0.8739,-0.2857,-0.3933,-0.8739,0.2857,-0.3933,-0.8739,-0.2857,-0.809,0,-0.5878,-0.809,0,0.5878,0.309,0,-0.951,0.1502,0.8739,-0.4623,-0.3933,0.8739,-0.2857,-0.3933,0.8739,-0.2857,0.1502,0.8739,-0.4623,-0.2137,0.7222,0.6578,-0.2137,0.7222,0.6578,-0.2137,-0.7222,0.6578,0.5596,-0.7222,0.4065,-0.2137,-0.7222,0.6578,0.1502,-0.8739,-0.4623,-0.3933,-0.8739,-0.2857,-0.3933,-0.8739,-0.2857,0.1502,-0.8739,-0.4623,0.309,0,-0.951,1,0,0,0.4861,0.8739,0,0.1502,0.8739,-0.4623,0.1502,0.8739,-0.4623,0.4861,0.8739,0,-0.6917,0.7222,0,-0.6917,0.7222,0,-0.6917,-0.7222,0,-0.2137,-0.7222,0.6578,-0.6917,-0.7222,0,0.4861,-0.8739,0,0.1502,-0.8739,-0.4623,0.4861,-0.8739,0,1,0,0,0.309,0,-0.951,0.4861,0.8739,0,1,0,0,0.1502,0.8739,0.4623,0.4861,0.8739,0,0.1502,0.8739,0.4623,-0.6917,0.7222,0,-0.6917,0.7222,0,-0.2137,0.7222,-0.6578,-0.6917,-0.7222,0,-0.6917,-0.7222,0,-0.2137,-0.7222,-0.6578,0.4861,-0.8739,0,0.309,0,0.951,1,0,0,0.1502,-0.8739,0.4623,0.1502,0.8739,0.4623,0.309,0,0.951,-0.3933,0.8739,0.2857,0.1502,0.8739,0.4623,-0.3933,0.8739,0.2857,-0.2137,0.7222,-0.6578,-0.2137,0.7222,-0.6578,0.5596,0.7222,-0.4065,-0.2137,-0.7222,-0.6578,0.1502,-0.8739,0.4623,-0.2137,-0.7222,-0.6578,-0.3933,-0.8739,0.2857,0.1502,-0.8739,0.4623,-0.3933,-0.8739,0.2857,0.309,0,0.951,-0.809,0,0.5878,-0.809,0,-0.5878,-0.3933,0.8739,0.2857,-0.3933,0.8739,0.2857,-0.3933,0.8739,-0.2857,0.5596,0.7222,-0.4065,0.5596,0.7222,-0.4065,0.5596,0.7222,0.4065,0.5596,-0.7222,-0.4065,0.5596,-0.7222,-0.4065,0.5596,-0.7222,0.4065,-0.3933,-0.8739,0.2857,-0.3933,-0.8739,0.2857,-0.3933,-0.8739,-0.2857,-0.809,0,0.5878,-0.809,0,-0.5878,0.309,0,-0.951,-0.3933,0.8739,-0.2857,0.5596,0.7222,0.4065,-0.3933,0.8739,-0.2857,-0.2137,0.7222,0.6578,0.5596,0.7222,0.4065,-0.2137,0.7222,0.6578,0.5596,-0.7222,0.4065,0.5596,-0.7222,0.4065,-0.2137,-0.7222,0.6578,-0.3933,-0.8739,-0.2857,-0.809,0,-0.5878,-0.3933,-0.8739,-0.2857,0.309,0,-0.951,0.309,0,-0.951,1,0,0,0.1502,0.8739,-0.4623,-0.2137,0.7222,0.6578,0.1502,0.8739,-0.4623,-0.6917,0.7222,0,-0.2137,0.7222,0.6578,-0.6917,0.7222,0,-0.2137,-0.7222,0.6578,-0.2137,-0.7222,0.6578,-0.6917,-0.7222,0,0.1502,-0.8739,-0.4623,0.1502,-0.8739,-0.4623,0.4861,-0.8739,0,0.309,0,-0.951]
,"matricesWeights":[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0]
,"matricesIndices":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":150,"indexStart":0,"indexCount":150}]
,"instances":[]}
],
"cameras":[],
"lights":[{"name":"Hemi","id":"Hemi","type":3,"direction":[0,1,0],"groundColor":[0,0,0],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]}
