{"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"module":"Scroller",
"onLoad":"",
"materials":[{"name":"myGame.Material","id":"myGame.Material","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":0,"backFaceCulling":true},{"name":"myGame.Material.001","id":"myGame.Material.001","ambient":[0.006,0.8,0],"diffuse":[0.0048,0.64,0],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"myGame.Material.002","id":"myGame.Material.002","ambient":[0.014,0.8,0],"diffuse":[0.0112,0.64,0],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"myGame.Material.007","id":"myGame.Material.007","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true, "diffuseTexture":{"name":"background.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},{"name":"myGame.Material.008","id":"myGame.Material.008","ambient":[0.8,0.2785,0.5175],"diffuse":[0.64,0.2228,0.414],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"myGame.Material.009","id":"myGame.Material.009","ambient":[0.1202,1,0.0802],"diffuse":[0.0962,0.8,0.0641],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true}],
"multiMaterials":[{"name":"myGame.Multimaterial#0","id":"myGame.Multimaterial#0","materials":["myGame.Material.008","myGame.Material.009"]},{"name":"myGame.Multimaterial#1","id":"myGame.Multimaterial#1","materials":["myGame.Material.008","myGame.Material.009"]},{"name":"myGame.Multimaterial#2","id":"myGame.Multimaterial#2","materials":["myGame.Material.008","myGame.Material.009"]},{"name":"myGame.Multimaterial#3","id":"myGame.Multimaterial#3","materials":["myGame.Material.008","myGame.Material.009"]},{"name":"myGame.Multimaterial#4","id":"myGame.Multimaterial#4","materials":["myGame.Material.008","myGame.Material.009"]},{"name":"myGame.Multimaterial#5","id":"myGame.Multimaterial#5","materials":["myGame.Material.008","myGame.Material.009"]},{"name":"myGame.Multimaterial#6","id":"myGame.Multimaterial#6","materials":["myGame.Material.008","myGame.Material.009"]},{"name":"myGame.Multimaterial#7","id":"myGame.Multimaterial#7","materials":["myGame.Material.008","myGame.Material.009"]},{"name":"myGame.Multimaterial#8","id":"myGame.Multimaterial#8","materials":["myGame.Material.008","myGame.Material.009"]},{"name":"myGame.Multimaterial#9","id":"myGame.Multimaterial#9","materials":["myGame.Material.008","myGame.Material.009"]}],
"skeletons":[],
"meshes":[{"name":"Initial.Spawn","id":"Initial.Spawn","materialId":"myGame.Material","billboardMode":0,"position":[1.4825,-0.527,-3.3285],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false,"meshType":"","meshOptions":""
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Coral.009","id":"Coral.009","materialId":"myGame.Multimaterial#0","billboardMode":0,"position":[131.6979,-0.2471,0.0163],"rotation":[-1.5753,0,0],"scaling":[0.5096,0.5096,0.5096],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":true,"receiveShadows":false,"meshType":"Obstacle","meshOptions":""
,"positions":[0.4987,-1.1193,1.3711,1.2811,-1.1217,1.1408,1.402,-1.1145,-0.4649,1.2898,0.8094,1.1501,1.4107,0.8166,-0.4556,1.402,-1.1145,-0.4649,0.6686,-1.1092,-0.885,0.6772,0.822,-0.8757,-0.1109,0.824,-0.5701,1.4107,0.8166,-0.4556,1.1319,2.245,0.9552,0.5074,0.8118,1.3804,-0.2317,0.8168,1.0356,-0.0326,2.2507,0.8676,0.6731,4.0535,1.0392,1.3379,3.6948,0.6638,1.4962,3.0709,0.6348,-0.0326,2.2507,0.8676,-0.4899,3.9771,0.9513,0.0723,4.0141,1.2509,0.7569,5.5398,1.0477,0.5212,5.2186,-0.1274,0.0723,4.0141,1.2509,-0.4899,3.9771,0.9513,-0.3823,5.4689,1.3239,0.5212,5.2186,-0.1274,0.7569,5.5398,1.0477,0.6554,6.9864,0.6623,-0.4827,6.8313,0.9187,-0.3823,5.4689,1.3239,-0.7865,5.6991,1.0816,-0.3823,5.4689,1.3239,-0.4827,6.8313,0.9187,0.0737,6.9081,0.9586,0.6554,6.9864,0.6623,0.5434,8.3119,0.6585,0.3113,8.2711,-0.5465,0.0737,6.9081,0.9586,-0.4827,6.8313,0.9187,-0.5947,8.1568,0.9149,0.3113,8.2711,-0.5465,0.5434,8.3119,0.6585,0.9412,9.323,0.3533,-0.0382,8.2336,0.9543,-0.5947,8.1568,0.9149,0.2744,9.2845,1.3699,0.0069,11.1195,0.4891,0.1708,11.1289,0.2367,0.639,11.0446,0.574,-0.0129,9.4948,-0.3339,0.9412,9.323,0.3533,0.639,11.0446,0.574,0.5945,9.3029,1.0383,0.2744,9.2845,1.3699,0.3117,11.0257,1.0728,1.4962,3.0709,0.6348,1.3379,3.6948,0.6638,1.6209,3.7086,0.6962,0.7519,4.3578,-0.1637,1.2244,2.2506,-0.2736,1.5281,3.0728,0.2109,0.6731,4.0535,1.0392,0.7519,4.3578,-0.1637,1.3651,3.7998,0.2488,1.1319,2.245,0.9552,1.4962,3.0709,0.6348,1.5281,3.0728,0.2109,2.0718,3.3851,0.6906,1.6209,3.7086,0.6962,1.714,4.1332,0.6617,1.5281,3.0728,0.2109,2.1037,3.387,0.2666,1.594,3.7826,0.277,1.3379,3.6948,0.6638,1.3651,3.7998,0.2488,1.594,3.7826,0.277,1.4962,3.0709,0.6348,2.0718,3.3851,0.6906,2.1037,3.387,0.2666,1.714,4.1332,0.6617,1.2432,5.9593,0.6706,1.6286,5.8747,0.6705,1.594,3.7826,0.277,2.1037,3.387,0.2666,2.106,4.304,0.3417,1.594,3.7826,0.277,1.6765,4.1273,0.344,1.714,4.1332,0.6617,2.0718,3.3851,0.6906,2.0819,4.3025,0.6614,2.106,4.304,0.3417,1.6286,5.8747,0.6705,1.2432,5.9593,0.6706,1.3376,6.7431,0.6197,1.6765,4.1273,0.344,2.106,4.304,0.3417,1.6526,5.8761,0.3508,1.6765,4.1273,0.344,1.2111,5.9931,0.3535,1.2432,5.9593,0.6706,2.0819,4.3025,0.6614,1.6286,5.8747,0.6705,1.6526,5.8761,0.3508,1.6998,6.7973,0.7663,1.3376,6.7431,0.6197,1.1748,8.3402,0.7358,1.6526,5.8761,0.3508,1.8263,6.8383,0.4759,1.4058,6.795,0.3099,1.2111,5.9931,0.3535,1.4058,6.795,0.3099,1.3376,6.7431,0.6197,1.6286,5.8747,0.6705,1.6998,6.7973,0.7663,1.8263,6.8383,0.4759,1.6635,8.4354,0.5919,1.537,8.3944,0.8824,1.8263,6.8383,0.4759,1.6635,8.4354,0.5919,1.2431,8.3921,0.426,1.4058,6.795,0.3099,1.2431,8.3921,0.426,1.1748,8.3402,0.7358,1.8263,6.8383,0.4759,1.6998,6.7973,0.7663,1.537,8.3944,0.8824,-0.8468,6.516,0.8386,-0.7865,5.6991,1.0816,-1.0615,5.9014,0.9593,-0.618,5.1477,0.1488,-0.7149,6.7904,-0.2863,-0.986,6.4915,0.1161,-0.4827,6.8313,0.9187,-0.8468,6.516,0.8386,-0.986,6.4915,0.1161,-0.3823,5.4689,1.3239,-0.618,5.1477,0.1488,-0.9279,5.5065,0.377,-1.0615,5.9014,0.9593,-1.2816,5.4859,1.121,-1.4792,5.7813,0.8468,-0.9279,5.5065,0.377,-0.986,6.4915,0.1161,-1.2605,6.2424,0.3611,-0.986,6.4915,0.1161,-0.8468,6.516,0.8386,-1.1633,6.3396,0.7724,-0.7865,5.6991,1.0816,-0.9279,5.5065,0.377,-1.147,5.7094,0.5685,-1.2816,5.4859,1.121,-1.3838,4.8844,1.1784,-1.5679,5.0531,0.8295,-1.147,5.7094,0.5685,-1.2605,6.2424,0.3611,-1.402,5.6135,0.4453,-1.2605,6.2424,0.3611,-1.1633,6.3396,0.7724,-1.4792,5.7813,0.8468,-1.147,5.7094,0.5685,-1.1643,5.2462,0.7571,-1.2816,5.4859,1.121,-1.5679,5.0531,0.8295,-1.3838,4.8844,1.1784,-1.3518,4.1874,0.7249,-1.1643,5.2462,0.7571,-1.402,5.6135,0.4453,-1.3439,4.9199,0.4832,-1.402,5.6135,0.4453,-1.4792,5.7813,0.8468,-1.5679,5.0531,0.8295,-1.1643,5.2462,0.7571,-1.1142,4.7054,0.8869,-1.3838,4.8844,1.1784,-1.3518,4.1874,0.7249,-1.1197,3.2697,0.5124,-1.1307,3.3461,0.3308,-1.1142,4.7054,0.8869,-1.3439,4.9199,0.4832,-1.3219,4.214,0.2038,-1.3439,4.9199,0.4832,-1.5679,5.0531,0.8295,-1.4898,4.3139,0.4634,-1.1142,4.7054,0.8869,-1.1498,4.0533,0.5064,-1.3518,4.1874,0.7249,-0.9561,3.1879,0.4474,-0.9756,3.2851,0.2339,-1.1498,4.0533,0.5064,-1.3219,4.214,0.2038,-1.3219,4.214,0.2038,-1.4898,4.3139,0.4634,-1.1307,3.3461,0.3308,-1.1498,4.0533,0.5064,-0.9561,3.1879,0.4474,-1.1197,3.2697,0.5124,0.3117,11.0257,1.0728,-0.1565,11.11,0.7356,0.0069,11.1195,0.4891,-0.341,9.4759,0.1028,0.0069,11.1195,0.4891,-0.1565,11.11,0.7356,-0.8268,8.1159,-0.2901,-0.2344,8.1949,-0.7289,-0.341,9.4759,0.1028,-0.1225,6.8694,-0.7246,-0.2344,8.1949,-0.7289,-0.8268,8.1159,-0.2901,-0.038,5.1838,-0.128,-0.1225,6.8694,-0.7246,-0.7149,6.7904,-0.2863,-0.4111,4.2814,-0.2516,0.1879,4.3206,-0.4394,-0.038,5.1838,-0.128,0.0599,2.2562,-0.3613,0.6637,2.2547,-0.604,0.1879,4.3206,-0.4394,0.5074,0.8118,1.3804,0.4987,-1.1193,1.3711,-0.1109,0.824,-0.5701,0.6637,2.2547,-0.604,0.4987,-1.1193,1.3711,0.6686,-1.1092,-0.885,-0.1195,-1.1071,-0.5794,0.6686,-1.1092,-0.885,1.2811,-1.1217,1.1408,1.402,-1.1145,-0.4649,1.2244,2.2506,-0.2736,1.4107,0.8166,-0.4556,0.5337,2.2469,1.1226,1.1319,2.245,0.9552,0.5337,2.2469,1.1226,-0.0326,2.2507,0.8676,0.1627,5.5028,1.5127,0.0723,4.0141,1.2509,0.4232,6.9456,-0.5427,0.5212,5.2186,-0.1274,-0.8468,6.516,0.8386,0.1627,5.5028,1.5127,-0.3823,5.4689,1.3239,0.4232,6.9456,-0.5427,0.6554,6.9864,0.6623,-0.0382,8.2336,0.9543,0.0737,6.9081,0.9586,-0.0129,9.4948,-0.3339,0.3113,8.2711,-0.5465,0.5945,9.3029,1.0383,0.466,11.0346,0.9482,0.1708,11.1289,0.2367,0.639,11.0446,0.574,0.466,11.0346,0.9482,2.0718,3.3851,0.6906,1.4962,3.0709,0.6348,1.3651,3.7998,0.2488,1.3379,3.6948,0.6638,0.6731,4.0535,1.0392,1.2244,2.2506,-0.2736,1.1319,2.245,0.9552,1.5281,3.0728,0.2109,2.0819,4.3025,0.6614,1.3651,3.7998,0.2488,1.5281,3.0728,0.2109,1.6209,3.7086,0.6962,1.3379,3.6948,0.6638,1.594,3.7826,0.277,1.5281,3.0728,0.2109,1.4962,3.0709,0.6348,2.1037,3.387,0.2666,2.0819,4.3025,0.6614,1.714,4.1332,0.6617,1.6765,4.1273,0.344,1.594,3.7826,0.277,1.6209,3.7086,0.6962,1.594,3.7826,0.277,1.714,4.1332,0.6617,2.1037,3.387,0.2666,2.0718,3.3851,0.6906,2.106,4.304,0.3417,1.6998,6.7973,0.7663,1.6286,5.8747,0.6705,1.2111,5.9931,0.3535,1.6765,4.1273,0.344,1.714,4.1332,0.6617,1.6765,4.1273,0.344,1.2432,5.9593,0.6706,2.106,4.304,0.3417,2.0819,4.3025,0.6614,1.6526,5.8761,0.3508,1.537,8.3944,0.8824,1.2111,5.9931,0.3535,1.6526,5.8761,0.3508,1.2432,5.9593,0.6706,1.2111,5.9931,0.3535,1.3376,6.7431,0.6197,1.6526,5.8761,0.3508,1.6286,5.8747,0.6705,1.8263,6.8383,0.4759,1.4058,6.795,0.3099,1.8263,6.8383,0.4759,1.3376,6.7431,0.6197,1.4058,6.795,0.3099,1.1748,8.3402,0.7358,1.6635,8.4354,0.5919,1.8263,6.8383,0.4759,1.537,8.3944,0.8824,-1.1633,6.3396,0.7724,-0.9279,5.5065,0.377,-0.7149,6.7904,-0.2863,-0.4827,6.8313,0.9187,-0.986,6.4915,0.1161,-0.7865,5.6991,1.0816,-0.3823,5.4689,1.3239,-1.1633,6.3396,0.7724,-1.0615,5.9014,0.9593,-1.147,5.7094,0.5685,-0.9279,5.5065,0.377,-1.2605,6.2424,0.3611,-0.986,6.4915,0.1161,-1.0615,5.9014,0.9593,-0.7865,5.6991,1.0816,-1.4792,5.7813,0.8468,-1.2816,5.4859,1.121,-1.1643,5.2462,0.7571,-1.147,5.7094,0.5685,-1.402,5.6135,0.4453,-1.2605,6.2424,0.3611,-1.4792,5.7813,0.8468,-1.0615,5.9014,0.9593,-1.147,5.7094,0.5685,-1.2816,5.4859,1.121,-1.4898,4.3139,0.4634,-1.5679,5.0531,0.8295,-1.1142,4.7054,0.8869,-1.1643,5.2462,0.7571,-1.3439,4.9199,0.4832,-1.402,5.6135,0.4453,-1.5679,5.0531,0.8295,-1.2816,5.4859,1.121,-1.1643,5.2462,0.7571,-1.3838,4.8844,1.1784,-1.4898,4.3139,0.4634,-1.3518,4.1874,0.7249,-1.1498,4.0533,0.5064,-1.1142,4.7054,0.8869,-1.3219,4.214,0.2038,-1.3439,4.9199,0.4832,-1.3838,4.8844,1.1784,-1.1142,4.7054,0.8869,-1.3518,4.1874,0.7249,-1.1197,3.2697,0.5124,-0.9561,3.1879,0.4474,-1.1498,4.0533,0.5064,-0.9756,3.2851,0.2339,-1.3219,4.214,0.2038,-1.1307,3.3461,0.3308,-1.3518,4.1874,0.7249,-1.1498,4.0533,0.5064,-1.1197,3.2697,0.5124,0.466,11.0346,0.9482,0.3117,11.0257,1.0728,0.0069,11.1195,0.4891,-0.6798,9.4564,0.6826,-0.1565,11.11,0.7356,-0.6798,9.4564,0.6826,-0.341,9.4759,0.1028,-0.7149,6.7904,-0.2863,-0.8268,8.1159,-0.2901,-0.7149,6.7904,-0.2863,-0.618,5.1477,0.1488,-0.038,5.1838,-0.128,-0.4111,4.2814,-0.2516,0.1879,4.3206,-0.4394,-0.2404,-1.1143,1.0263,0.4987,-1.1193,1.3711,0.0599,2.2562,-0.3613,-0.1109,0.824,-0.5701,0.6637,2.2547,-0.604,0.4987,-1.1193,1.3711,1.4107,0.8166,-0.4556,1.2244,2.2506,-0.2736,0.6637,2.2547,-0.604,0.4987,-1.1193,1.3711,0.5074,0.8118,1.3804,1.2898,0.8094,1.1501,-0.2404,-1.1143,1.0263,-0.1195,-1.1071,-0.5794,-0.1109,0.824,-0.5701,0.6637,2.2547,-0.604,1.2244,2.2506,-0.2736,0.7519,4.3578,-0.1637,-0.1109,0.824,-0.5701,0.0599,2.2562,-0.3613,-0.0326,2.2507,0.8676,0.1879,4.3206,-0.4394,0.7519,4.3578,-0.1637,0.5212,5.2186,-0.1274,0.0599,2.2562,-0.3613,-0.4111,4.2814,-0.2516,-0.4899,3.9771,0.9513,-0.038,5.1838,-0.128,0.5212,5.2186,-0.1274,0.4232,6.9456,-0.5427,-0.4899,3.9771,0.9513,-0.4111,4.2814,-0.2516,-0.618,5.1477,0.1488,0.4232,6.9456,-0.5427,0.3113,8.2711,-0.5465,-0.2344,8.1949,-0.7289,-0.2344,8.1949,-0.7289,0.3113,8.2711,-0.5465,-0.0129,9.4948,-0.3339,-0.4827,6.8313,0.9187,-0.7149,6.7904,-0.2863,-0.8268,8.1159,-0.2901,-0.341,9.4759,0.1028,-0.0129,9.4948,-0.3339,0.1708,11.1289,0.2367,-0.5947,8.1568,0.9149,-0.8268,8.1159,-0.2901,-0.6798,9.4564,0.6826,-0.6798,9.4564,0.6826,-0.1565,11.11,0.7356,0.3117,11.0257,1.0728,0.5945,9.3029,1.0383,0.466,11.0346,0.9482,0.639,11.0446,0.574,0.5434,8.3119,0.6585,-0.0382,8.2336,0.9543,0.5945,9.3029,1.0383,0.6554,6.9864,0.6623,0.0737,6.9081,0.9586,-0.0382,8.2336,0.9543,0.7569,5.5398,1.0477,0.1627,5.5028,1.5127,0.0737,6.9081,0.9586,0.6731,4.0535,1.0392,0.0723,4.0141,1.2509,0.1627,5.5028,1.5127,0.5337,2.2469,1.1226,0.0723,4.0141,1.2509,0.6731,4.0535,1.0392,0.5074,0.8118,1.3804,0.5337,2.2469,1.1226,1.1319,2.245,0.9552,1.4107,0.8166,-0.4556,0.6772,0.822,-0.8757,0.6686,-1.1092,-0.885,0.6772,0.822,-0.8757,1.4107,0.8166,-0.4556,0.6637,2.2547,-0.604,1.2811,-1.1217,1.1408,0.4987,-1.1193,1.3711,1.2898,0.8094,1.1501,-0.2317,0.8168,1.0356,-0.2404,-1.1143,1.0263,-0.1109,0.824,-0.5701,0.1879,4.3206,-0.4394,0.6637,2.2547,-0.604,0.7519,4.3578,-0.1637,-0.2317,0.8168,1.0356,-0.1109,0.824,-0.5701,-0.0326,2.2507,0.8676,-0.038,5.1838,-0.128,0.1879,4.3206,-0.4394,0.5212,5.2186,-0.1274,-0.0326,2.2507,0.8676,0.0599,2.2562,-0.3613,-0.4899,3.9771,0.9513,-0.1225,6.8694,-0.7246,-0.038,5.1838,-0.128,0.4232,6.9456,-0.5427,-0.3823,5.4689,1.3239,-0.4899,3.9771,0.9513,-0.618,5.1477,0.1488,-0.1225,6.8694,-0.7246,0.4232,6.9456,-0.5427,-0.2344,8.1949,-0.7289,-0.341,9.4759,0.1028,-0.2344,8.1949,-0.7289,-0.0129,9.4948,-0.3339,-0.5947,8.1568,0.9149,-0.4827,6.8313,0.9187,-0.8268,8.1159,-0.2901,0.0069,11.1195,0.4891,-0.341,9.4759,0.1028,0.1708,11.1289,0.2367,0.2744,9.2845,1.3699,-0.5947,8.1568,0.9149,-0.6798,9.4564,0.6826,0.2744,9.2845,1.3699,-0.6798,9.4564,0.6826,0.3117,11.0257,1.0728,0.9412,9.323,0.3533,0.5945,9.3029,1.0383,0.639,11.0446,0.574,0.9412,9.323,0.3533,0.5434,8.3119,0.6585,0.5945,9.3029,1.0383,0.5434,8.3119,0.6585,0.6554,6.9864,0.6623,-0.0382,8.2336,0.9543,0.6554,6.9864,0.6623,0.7569,5.5398,1.0477,0.0737,6.9081,0.9586,0.7569,5.5398,1.0477,0.6731,4.0535,1.0392,0.1627,5.5028,1.5127,1.1319,2.245,0.9552,0.5337,2.2469,1.1226,0.6731,4.0535,1.0392,1.2898,0.8094,1.1501,0.5074,0.8118,1.3804,1.1319,2.245,0.9552,1.402,-1.1145,-0.4649,1.4107,0.8166,-0.4556,0.6686,-1.1092,-0.885]
,"normals":[-0.0608,-0.6389,0.7668,0.6201,-0.604,0.5006,0.701,-0.6058,-0.3763,0.7715,0.0788,0.6313,0.8779,0.082,-0.4718,0.701,-0.6058,-0.3763,0.056,-0.6183,-0.7839,0.0751,0.0937,-0.9927,-0.7965,0.0901,-0.5978,0.8779,0.082,-0.4718,0.7352,0.0219,0.6775,-0.0744,0.083,0.9937,-0.8565,0.0867,0.5087,-0.8546,-0.0407,0.5177,0.6616,0.1613,0.7323,0.3724,0.5794,0.725,0.6767,-0.3673,0.638,-0.8546,-0.0407,0.5177,-0.873,-0.1929,0.4479,-0.0931,-0.1447,0.9851,0.9166,0.0873,0.3901,0.7066,0.0584,-0.7052,-0.0931,-0.1447,0.9851,-0.873,-0.1929,0.4479,-0.5704,-0.0522,0.8197,0.7066,0.0584,-0.7052,0.9166,0.0873,0.3901,0.9108,0.115,0.3966,-0.5515,0.2647,0.7911,-0.5704,-0.0522,0.8197,-0.5853,-0.3144,0.7473,-0.5704,-0.0522,0.8197,-0.5515,0.2647,0.7911,0.1863,0.1647,0.9686,0.9108,0.115,0.3966,0.876,-0.1919,0.4425,0.683,0.0811,-0.7259,0.1863,0.1647,0.9686,-0.5515,0.2647,0.7911,-0.6951,-0.0731,0.7151,0.683,0.0811,-0.7259,0.876,-0.1919,0.4425,0.9842,0.0177,-0.1761,0.2132,-0.1913,0.9581,-0.6951,-0.0731,0.7151,0.16,-0.0815,0.9837,-0.4629,0.8435,-0.2723,-0.074,0.7468,-0.6608,0.7706,0.6229,-0.135,-0.132,0.3645,-0.9218,0.9842,0.0177,-0.1761,0.7706,0.6229,-0.135,0.7899,-0.1161,0.6021,0.16,-0.0815,0.9837,0.0581,0.5936,0.8026,0.6767,-0.3673,0.638,0.3724,0.5794,0.725,-0.2794,0.3058,0.9102,0.7679,0.3516,-0.5354,0.8489,0.0757,-0.523,0.7969,-0.2918,-0.5289,0.6616,0.1613,0.7323,0.7679,0.3516,-0.5354,0.5748,0.71,-0.4068,0.7352,0.0219,0.6775,0.6767,-0.3673,0.638,0.7969,-0.2918,-0.5289,0.6442,-0.4106,0.6453,-0.2794,0.3058,0.9102,-0.6089,0.0094,0.7931,0.7969,-0.2918,-0.5289,0.7183,-0.3775,-0.5843,-0.2548,0.5178,-0.8166,0.3724,0.5794,0.725,0.5748,0.71,-0.4068,-0.2548,0.5178,-0.8166,0.6767,-0.3673,0.638,0.6442,-0.4106,0.6453,0.7183,-0.3775,-0.5843,-0.6089,0.0094,0.7931,-0.7012,-0.031,0.7123,0.6116,0.0338,0.7904,-0.2548,0.5178,-0.8166,0.7183,-0.3775,-0.5843,0.7582,0.1389,-0.637,-0.2548,0.5178,-0.8166,-0.7355,0.0965,-0.6706,-0.6089,0.0094,0.7931,0.6442,-0.4106,0.6453,0.707,0.1027,0.6997,0.7582,0.1389,-0.637,0.6116,0.0338,0.7904,-0.7012,-0.031,0.7123,-0.8563,0.005,0.5163,-0.7355,0.0965,-0.6706,0.7582,0.1389,-0.637,0.6759,0.0326,-0.7363,-0.7355,0.0965,-0.6706,-0.7835,-0.0426,-0.6199,-0.7012,-0.031,0.7123,0.707,0.1027,0.6997,0.6116,0.0338,0.7904,0.6759,0.0326,-0.7363,0.4155,-0.0777,0.9062,-0.8563,0.005,0.5163,-0.7891,0.4418,0.4266,0.6759,0.0326,-0.7363,0.9292,0.035,-0.3679,-0.4226,0.0872,-0.9021,-0.7835,-0.0426,-0.6199,-0.4226,0.0872,-0.9021,-0.8563,0.005,0.5163,0.6116,0.0338,0.7904,0.4155,-0.0777,0.9062,0.9292,0.035,-0.3679,0.6738,0.6911,-0.2612,0.234,0.5658,0.7906,0.9292,0.035,-0.3679,0.6738,0.6911,-0.2612,-0.4518,0.5895,-0.6695,-0.4226,0.0872,-0.9021,-0.4518,0.5895,-0.6695,-0.7891,0.4418,0.4266,0.9292,0.035,-0.3679,0.4155,-0.0777,0.9062,0.234,0.5658,0.7906,-0.5535,0.5926,0.5852,-0.5853,-0.3144,0.7473,-0.2535,-0.0205,0.9671,-0.8614,-0.2127,-0.4612,-0.8504,-0.0402,-0.5246,-0.8463,0.3652,-0.3877,-0.5515,0.2647,0.7911,-0.5535,0.5926,0.5852,-0.8463,0.3652,-0.3877,-0.5704,-0.0522,0.8197,-0.8614,-0.2127,-0.4612,-0.773,-0.5956,-0.2183,-0.2535,-0.0205,0.9671,0.1866,0.1059,0.9767,-0.869,0.3293,0.3692,-0.773,-0.5956,-0.2183,-0.8463,0.3652,-0.3877,-0.8308,0.2831,-0.4792,-0.8463,0.3652,-0.3877,-0.5535,0.5926,0.5852,-0.6262,0.6162,0.4776,-0.5853,-0.3144,0.7473,-0.773,-0.5956,-0.2183,0.0714,-0.8326,-0.5492,0.1866,0.1059,0.9767,-0.1352,-0.1379,0.9811,-0.998,0.0008,0.0638,0.0714,-0.8326,-0.5492,-0.8308,0.2831,-0.4792,-0.3888,-0.0769,-0.9181,-0.8308,0.2831,-0.4792,-0.6262,0.6162,0.4776,-0.869,0.3293,0.3692,0.0714,-0.8326,-0.5492,0.994,-0.0125,-0.1081,0.1866,0.1059,0.9767,-0.998,0.0008,0.0638,-0.1352,-0.1379,0.9811,-0.3281,-0.5131,0.7931,0.994,-0.0125,-0.1081,-0.3888,-0.0769,-0.9181,0.0702,0.1581,-0.9849,-0.3888,-0.0769,-0.9181,-0.869,0.3293,0.3692,-0.998,0.0008,0.0638,0.994,-0.0125,-0.1081,0.9448,-0.1187,0.3055,-0.1352,-0.1379,0.9811,-0.3281,-0.5131,0.7931,-0.4608,-0.5984,0.6554,-0.7757,-0.4726,-0.4181,0.9448,-0.1187,0.3055,0.0702,0.1581,-0.9849,-0.0296,0.1172,-0.9926,0.0702,0.1581,-0.9849,-0.998,0.0008,0.0638,-0.9775,-0.118,-0.1747,0.9448,-0.1187,0.3055,0.9796,0.1154,0.1646,-0.3281,-0.5131,0.7931,0.5311,-0.8025,0.2716,0.4396,-0.472,-0.7642,0.9796,0.1154,0.1646,-0.0296,0.1172,-0.9926,-0.0296,0.1172,-0.9926,-0.9775,-0.118,-0.1747,-0.7757,-0.4726,-0.4181,0.9796,0.1154,0.1646,0.5311,-0.8025,0.2716,-0.4608,-0.5984,0.6554,0.0581,0.5936,0.8026,-0.6675,0.7171,0.2004,-0.4629,0.8435,-0.2723,-0.7811,0.3316,-0.5291,-0.4629,0.8435,-0.2723,-0.6675,0.7171,0.2004,-0.9113,0.0993,-0.3994,-0.208,0.1687,-0.9635,-0.7811,0.3316,-0.5291,-0.1246,-0.1725,-0.9771,-0.208,0.1687,-0.9635,-0.9113,0.0993,-0.3994,-0.2259,0.0227,-0.9739,-0.1246,-0.1725,-0.9771,-0.8504,-0.0402,-0.5246,-0.7505,-0.0176,-0.6606,0.0212,0.1572,-0.9873,-0.2259,0.0227,-0.9739,-0.7874,0.022,-0.616,0.1001,0.145,-0.9843,0.0212,0.1572,-0.9873,-0.0744,0.083,0.9937,-0.0608,-0.6389,0.7668,-0.7965,0.0901,-0.5978,0.1001,0.145,-0.9843,-0.0608,-0.6389,0.7668,0.056,-0.6183,-0.7839,-0.6426,-0.5992,-0.4774,0.056,-0.6183,-0.7839,0.6201,-0.604,0.5006,0.701,-0.6058,-0.3763,0.8489,0.0757,-0.523,0.8779,0.082,-0.4718,-0.0431,0.0589,0.9973,0.7352,0.0219,0.6775,-0.0431,0.0589,0.9973,-0.8546,-0.0407,0.5177,0.1421,0.12,0.9825,-0.0931,-0.1447,0.9851,0.7319,-0.0526,-0.6794,0.7066,0.0584,-0.7052,-0.5535,0.5926,0.5852,0.1421,0.12,0.9825,-0.5704,-0.0522,0.8197,0.7319,-0.0526,-0.6794,0.9108,0.115,0.3966,0.2132,-0.1913,0.9581,0.1863,0.1647,0.9686,-0.132,0.3645,-0.9218,0.683,0.0811,-0.7259,0.7899,-0.1161,0.6021,0.5834,0.6536,0.482,-0.074,0.7468,-0.6608,0.7706,0.6229,-0.135,0.5834,0.6536,0.482,0.6442,-0.4106,0.6453,0.6767,-0.3673,0.638,0.5748,0.71,-0.4068,0.3724,0.5794,0.725,0.6616,0.1613,0.7323,0.8489,0.0757,-0.523,0.7352,0.0219,0.6775,0.7969,-0.2918,-0.5289,0.707,0.1027,0.6997,0.5748,0.71,-0.4068,0.7969,-0.2918,-0.5289,-0.2794,0.3058,0.9102,0.3724,0.5794,0.725,-0.2548,0.5178,-0.8166,0.7969,-0.2918,-0.5289,0.6767,-0.3673,0.638,0.7183,-0.3775,-0.5843,0.707,0.1027,0.6997,-0.6089,0.0094,0.7931,-0.7355,0.0965,-0.6706,-0.2548,0.5178,-0.8166,-0.2794,0.3058,0.9102,-0.2548,0.5178,-0.8166,-0.6089,0.0094,0.7931,0.7183,-0.3775,-0.5843,0.6442,-0.4106,0.6453,0.7582,0.1389,-0.637,0.4155,-0.0777,0.9062,0.6116,0.0338,0.7904,-0.7835,-0.0426,-0.6199,-0.7355,0.0965,-0.6706,-0.6089,0.0094,0.7931,-0.7355,0.0965,-0.6706,-0.7012,-0.031,0.7123,0.7582,0.1389,-0.637,0.707,0.1027,0.6997,0.6759,0.0326,-0.7363,0.234,0.5658,0.7906,-0.7835,-0.0426,-0.6199,0.6759,0.0326,-0.7363,-0.7012,-0.031,0.7123,-0.7835,-0.0426,-0.6199,-0.8563,0.005,0.5163,0.6759,0.0326,-0.7363,0.6116,0.0338,0.7904,0.9292,0.035,-0.3679,-0.4226,0.0872,-0.9021,0.9292,0.035,-0.3679,-0.8563,0.005,0.5163,-0.4226,0.0872,-0.9021,-0.7891,0.4418,0.4266,0.6738,0.6911,-0.2612,0.9292,0.035,-0.3679,0.234,0.5658,0.7906,-0.6262,0.6162,0.4776,-0.773,-0.5956,-0.2183,-0.8504,-0.0402,-0.5246,-0.5515,0.2647,0.7911,-0.8463,0.3652,-0.3877,-0.5853,-0.3144,0.7473,-0.5704,-0.0522,0.8197,-0.6262,0.6162,0.4776,-0.2535,-0.0205,0.9671,0.0714,-0.8326,-0.5492,-0.773,-0.5956,-0.2183,-0.8308,0.2831,-0.4792,-0.8463,0.3652,-0.3877,-0.2535,-0.0205,0.9671,-0.5853,-0.3144,0.7473,-0.869,0.3293,0.3692,0.1866,0.1059,0.9767,0.994,-0.0125,-0.1081,0.0714,-0.8326,-0.5492,-0.3888,-0.0769,-0.9181,-0.8308,0.2831,-0.4792,-0.869,0.3293,0.3692,-0.2535,-0.0205,0.9671,0.0714,-0.8326,-0.5492,0.1866,0.1059,0.9767,-0.9775,-0.118,-0.1747,-0.998,0.0008,0.0638,0.9448,-0.1187,0.3055,0.994,-0.0125,-0.1081,0.0702,0.1581,-0.9849,-0.3888,-0.0769,-0.9181,-0.998,0.0008,0.0638,0.1866,0.1059,0.9767,0.994,-0.0125,-0.1081,-0.1352,-0.1379,0.9811,-0.9775,-0.118,-0.1747,-0.3281,-0.5131,0.7931,0.9796,0.1154,0.1646,0.9448,-0.1187,0.3055,-0.0296,0.1172,-0.9926,0.0702,0.1581,-0.9849,-0.1352,-0.1379,0.9811,0.9448,-0.1187,0.3055,-0.3281,-0.5131,0.7931,-0.4608,-0.5984,0.6554,0.5311,-0.8025,0.2716,0.9796,0.1154,0.1646,0.4396,-0.472,-0.7642,-0.0296,0.1172,-0.9926,-0.7757,-0.4726,-0.4181,-0.3281,-0.5131,0.7931,0.9796,0.1154,0.1646,-0.4608,-0.5984,0.6554,0.5834,0.6536,0.482,0.0581,0.5936,0.8026,-0.4629,0.8435,-0.2723,-0.9339,0.2522,0.2533,-0.6675,0.7171,0.2004,-0.9339,0.2522,0.2533,-0.7811,0.3316,-0.5291,-0.8504,-0.0402,-0.5246,-0.9113,0.0993,-0.3994,-0.8504,-0.0402,-0.5246,-0.8614,-0.2127,-0.4612,-0.2259,0.0227,-0.9739,-0.7505,-0.0176,-0.6606,0.0212,0.1572,-0.9873,-0.6939,-0.5976,0.4017,-0.0608,-0.6389,0.7668,-0.7874,0.022,-0.616,-0.7965,0.0901,-0.5978,0.1001,0.145,-0.9843,-0.0608,-0.6389,0.7668,0.8779,0.082,-0.4718,0.8489,0.0757,-0.523,0.1001,0.145,-0.9843,-0.0608,-0.6389,0.7668,-0.0744,0.083,0.9937,0.7715,0.0788,0.6313,-0.6939,-0.5976,0.4017,-0.6426,-0.5992,-0.4774,-0.7965,0.0901,-0.5978,0.1001,0.145,-0.9843,0.8489,0.0757,-0.523,0.7679,0.3516,-0.5354,-0.7965,0.0901,-0.5978,-0.7874,0.022,-0.616,-0.8546,-0.0407,0.5177,0.0212,0.1572,-0.9873,0.7679,0.3516,-0.5354,0.7066,0.0584,-0.7052,-0.7874,0.022,-0.616,-0.7505,-0.0176,-0.6606,-0.873,-0.1929,0.4479,-0.2259,0.0227,-0.9739,0.7066,0.0584,-0.7052,0.7319,-0.0526,-0.6794,-0.873,-0.1929,0.4479,-0.7505,-0.0176,-0.6606,-0.8614,-0.2127,-0.4612,0.7319,-0.0526,-0.6794,0.683,0.0811,-0.7259,-0.208,0.1687,-0.9635,-0.208,0.1687,-0.9635,0.683,0.0811,-0.7259,-0.132,0.3645,-0.9218,-0.5515,0.2647,0.7911,-0.8504,-0.0402,-0.5246,-0.9113,0.0993,-0.3994,-0.7811,0.3316,-0.5291,-0.132,0.3645,-0.9218,-0.074,0.7468,-0.6608,-0.6951,-0.0731,0.7151,-0.9113,0.0993,-0.3994,-0.9339,0.2522,0.2533,-0.9339,0.2522,0.2533,-0.6675,0.7171,0.2004,0.0581,0.5936,0.8026,0.7899,-0.1161,0.6021,0.5834,0.6536,0.482,0.7706,0.6229,-0.135,0.876,-0.1919,0.4425,0.2132,-0.1913,0.9581,0.7899,-0.1161,0.6021,0.9108,0.115,0.3966,0.1863,0.1647,0.9686,0.2132,-0.1913,0.9581,0.9166,0.0873,0.3901,0.1421,0.12,0.9825,0.1863,0.1647,0.9686,0.6616,0.1613,0.7323,-0.0931,-0.1447,0.9851,0.1421,0.12,0.9825,-0.0431,0.0589,0.9973,-0.0931,-0.1447,0.9851,0.6616,0.1613,0.7323,-0.0744,0.083,0.9937,-0.0431,0.0589,0.9973,0.7352,0.0219,0.6775,0.8779,0.082,-0.4718,0.0751,0.0937,-0.9927,0.056,-0.6183,-0.7839,0.0751,0.0937,-0.9927,0.8779,0.082,-0.4718,0.1001,0.145,-0.9843,0.6201,-0.604,0.5006,-0.0608,-0.6389,0.7668,0.7715,0.0788,0.6313,-0.8565,0.0867,0.5087,-0.6939,-0.5976,0.4017,-0.7965,0.0901,-0.5978,0.0212,0.1572,-0.9873,0.1001,0.145,-0.9843,0.7679,0.3516,-0.5354,-0.8565,0.0867,0.5087,-0.7965,0.0901,-0.5978,-0.8546,-0.0407,0.5177,-0.2259,0.0227,-0.9739,0.0212,0.1572,-0.9873,0.7066,0.0584,-0.7052,-0.8546,-0.0407,0.5177,-0.7874,0.022,-0.616,-0.873,-0.1929,0.4479,-0.1246,-0.1725,-0.9771,-0.2259,0.0227,-0.9739,0.7319,-0.0526,-0.6794,-0.5704,-0.0522,0.8197,-0.873,-0.1929,0.4479,-0.8614,-0.2127,-0.4612,-0.1246,-0.1725,-0.9771,0.7319,-0.0526,-0.6794,-0.208,0.1687,-0.9635,-0.7811,0.3316,-0.5291,-0.208,0.1687,-0.9635,-0.132,0.3645,-0.9218,-0.6951,-0.0731,0.7151,-0.5515,0.2647,0.7911,-0.9113,0.0993,-0.3994,-0.4629,0.8435,-0.2723,-0.7811,0.3316,-0.5291,-0.074,0.7468,-0.6608,0.16,-0.0815,0.9837,-0.6951,-0.0731,0.7151,-0.9339,0.2522,0.2533,0.16,-0.0815,0.9837,-0.9339,0.2522,0.2533,0.0581,0.5936,0.8026,0.9842,0.0177,-0.1761,0.7899,-0.1161,0.6021,0.7706,0.6229,-0.135,0.9842,0.0177,-0.1761,0.876,-0.1919,0.4425,0.7899,-0.1161,0.6021,0.876,-0.1919,0.4425,0.9108,0.115,0.3966,0.2132,-0.1913,0.9581,0.9108,0.115,0.3966,0.9166,0.0873,0.3901,0.1863,0.1647,0.9686,0.9166,0.0873,0.3901,0.6616,0.1613,0.7323,0.1421,0.12,0.9825,0.7352,0.0219,0.6775,-0.0431,0.0589,0.9973,0.6616,0.1613,0.7323,0.7715,0.0788,0.6313,-0.0744,0.083,0.9937,0.7352,0.0219,0.6775,0.701,-0.6058,-0.3763,0.8779,0.082,-0.4718,0.056,-0.6183,-0.7839]
,"uvs":[0,0,1,0,1,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,1,0,1,1,0,1,0,0,1,0,1,1,1,0,1,1,0,1,0,0,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,0,0,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,0,0,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,1,0,1,1,0,1,0,0,1,0,1,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,0,1,0,0,0,1,0,1,1,1,0,1,1,0,1,0,0,1,0,1,1,1,0,1,1,0,1,0,0,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,1,1,0,1,0,0,1,1,1,0,1,1,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,1,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,1,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,1,0,0,1,0,0,1,0,1,0,0,1,1,0,0,0,1,0,1,1,1,0,0,0,1,0,1,0,1,1,1,0,1,1,1,0,0,0,1,0,1,0,0,1,1,1,0,1,0,1,1,0,1,0,0,1,0,1,1,1,0,1,1,0,1,0,0,1,0,1,1,1,0,1,1,0,1,0,0,1,0,1,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,0,0,1,0,0,1,0,1,0,0,1,1,0,0,1,0,0,1,0,1,0,0,1,1,0,0,1,0,0,1,0,1,0,0,1,1,0,0,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,3,10,11,12,13,14,15,16,17,18,19,14,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,105,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,176,188,189,187,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,12,217,218,219,7,220,221,222,223,224,0,2,225,3,226,223,6,8,227,228,10,229,11,13,230,14,16,231,232,19,58,14,21,233,234,24,235,236,27,237,28,30,238,239,33,240,241,36,242,243,39,244,245,42,246,43,45,247,46,48,248,49,249,250,52,54,251,252,57,253,58,60,254,255,63,256,257,258,259,67,69,260,261,72,262,263,264,265,266,267,268,269,81,270,271,84,272,273,274,275,276,277,278,279,93,280,281,96,282,283,284,285,286,287,288,103,105,289,290,108,291,292,293,294,295,296,119,115,105,297,298,119,299,300,301,302,303,304,305,126,128,306,129,131,307,308,309,310,311,137,312,313,140,314,315,143,316,317,146,318,319,149,320,321,152,322,323,155,324,325,326,327,328,329,330,331,164,332,333,167,334,335,336,337,338,339,340,341,176,342,343,179,344,345,182,346,347,348,349,186,176,350,351,187,352,353,354,355,356,357,358,359,360,361,199,362,363,202,364,365,205,366,129,208,367,368,211,369,370,214,371,372,12,373,374,375,376,372,377,223,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":378,"indexStart":0,"indexCount":462},{"materialIndex":1,"verticesStart":378,"verticesCount":138,"indexStart":462,"indexCount":138}]
,"instances":[{"name":"Coral.008","position":[155.3296,-0.0927,0.0163],"rotation":[-1.5753,0,0],"scaling":[1.897,1.897,1.897]},{"name":"Coral.007","position":[111.6187,-2.8729,0.0163],"rotation":[-1.5753,0,0],"scaling":[0.9589,0.9589,0.9589]},{"name":"Coral.006","position":[78.1614,1.0856,1.3888],"rotation":[-1.5753,0,0],"scaling":[0.9589,0.9589,0.9589]},{"name":"Coral.005","position":[62.957,-3.496,0.1778],"rotation":[-1.5753,0,0],"scaling":[0.9589,0.9589,0.9589]},{"name":"Coral.004","position":[50.204,2.18,0.1778],"rotation":[-1.5753,0,0],"scaling":[0.5998,0.5998,0.5998]}]}
,{"name":"Coral.003","id":"Coral.003","materialId":"myGame.Multimaterial#6","billboardMode":0,"position":[45.1293,-1.8017,-0.8327],"rotation":[-1.5753,0,0],"scaling":[0.5998,0.5998,0.5998],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":true,"receiveShadows":false,"meshType":"Ground","meshOptions":""
,"positions":[1.1309,-1.1136,0.0987,0.8424,-1.1136,-0.6643,-0.7678,-1.1136,-0.6643,0.8424,0.8176,-0.6643,-0.7678,0.8176,-0.6643,-0.7678,-1.1136,-0.6643,-1.1317,-1.1136,0.0987,-1.1317,0.8176,0.0987,-0.7678,0.8176,0.8616,0.6535,2.2515,-0.4852,-0.5788,2.2515,-0.4852,1.1309,0.8176,0.0987,0.8424,0.8176,0.8616,0.6535,2.2515,0.6826,0.7636,4.0583,-0.0253,0.341,3.7008,-0.6617,0.303,3.0774,-0.8204,0.6535,2.2515,0.6826,0.7636,3.9762,1.1407,1.02,4.0173,0.5577,0.7591,5.5449,-0.1023,-0.3936,5.2171,0.2194,1.02,4.0173,0.5577,0.7636,3.9762,1.1407,1.1204,5.4703,1.0126,-0.3936,5.2171,0.2194,0.7591,5.5449,-0.1023,0.3759,6.9892,0.0349,0.7177,6.8302,1.1498,1.1204,5.4703,1.0126,0.9081,5.6975,1.435,1.1204,5.4703,1.0126,0.7177,6.8302,1.1498,0.7154,6.9097,0.5923,0.3759,6.9892,0.0349,0.3746,8.3142,0.1532,-0.8094,8.2665,0.4749,0.7154,6.9097,0.5923,0.7177,6.8302,1.1498,0.7164,8.1552,1.2681,-0.8094,8.2665,0.4749,0.3746,8.3142,0.1532,0.0359,9.3255,-0.2157,0.7136,8.2347,0.7106,0.7164,8.1552,1.2681,1.0998,9.289,0.3728,0.2334,11.1185,0.7145,-0.0307,11.1274,0.5701,0.2709,11.0468,0.0775,-0.5786,9.4898,0.7882,0.0359,9.3255,-0.2157,0.2709,11.0468,0.0775,0.745,9.3072,0.0786,1.0998,9.289,0.3728,0.793,11.0289,0.3663,0.303,3.0774,-0.8204,0.341,3.7008,-0.6617,0.352,3.716,-0.9463,-0.4432,4.3571,-0.0121,-0.5788,2.2515,-0.4852,-0.1222,3.0774,-0.8204,0.7636,4.0583,-0.0253,-0.4432,4.3571,-0.0121,-0.0754,3.8039,-0.6572,0.6535,2.2515,-0.4852,0.303,3.0774,-0.8204,-0.1222,3.0774,-0.8204,0.314,3.3945,-1.3971,0.352,3.716,-0.9463,0.3086,4.1408,-1.0346,-0.1222,3.0774,-0.8204,-0.1112,3.3945,-1.3971,-0.0644,3.7879,-0.8877,0.341,3.7008,-0.6617,-0.0754,3.8039,-0.6572,-0.0644,3.7879,-0.8877,0.303,3.0774,-0.8204,0.314,3.3945,-1.3971,-0.1112,3.3945,-1.3971,0.3086,4.1408,-1.0346,0.3446,5.9649,-0.5569,0.316,5.8819,-0.9416,-0.0644,3.7879,-0.8877,-0.1112,3.3945,-1.3971,-0.0406,4.3118,-1.4006,-0.0644,3.7879,-0.8877,-0.0053,4.1332,-0.9733,0.3086,4.1408,-1.0346,0.314,3.3945,-1.3971,0.28,4.3118,-1.4006,-0.0406,4.3118,-1.4006,0.316,5.8819,-0.9416,0.3446,5.9649,-0.5569,0.2834,6.7488,-0.6434,-0.0053,4.1332,-0.9733,-0.0406,4.3118,-1.4006,-0.0046,5.8819,-0.9416,-0.0053,4.1332,-0.9733,0.0307,5.9969,-0.5009,0.3446,5.9649,-0.5569,0.28,4.3118,-1.4006,0.316,5.8819,-0.9416,-0.0046,5.8819,-0.9416,0.4021,6.8053,-1.0153,0.2834,6.7488,-0.6434,0.4042,8.3457,-0.4821,-0.0046,5.8819,-0.9416,0.1028,6.8455,-1.1194,-0.0309,6.7995,-0.6879,0.0307,5.9969,-0.5009,-0.0309,6.7995,-0.6879,0.2834,6.7488,-0.6434,0.316,5.8819,-0.9416,0.4021,6.8053,-1.0153,0.1028,6.8455,-1.1194,0.2236,8.4424,-0.9581,0.5229,8.4023,-0.854,0.1028,6.8455,-1.1194,0.2236,8.4424,-0.9581,0.0899,8.3964,-0.5266,-0.0309,6.7995,-0.6879,0.0899,8.3964,-0.5266,0.4042,8.3457,-0.4821,0.1028,6.8455,-1.1194,0.4021,6.8053,-1.0153,0.5229,8.4023,-0.854,0.6666,6.5129,1.5172,0.9081,5.6975,1.435,0.8058,5.898,1.7193,-0.0323,5.1424,1.3343,-0.4663,6.7825,1.4715,-0.0433,6.4843,1.7101,0.7177,6.8302,1.1498,0.6666,6.5129,1.5172,-0.0433,6.4843,1.7101,1.1204,5.4703,1.0126,-0.0323,5.1424,1.3343,0.2169,5.5009,1.6279,0.8058,5.898,1.7193,0.9854,5.4822,1.9247,0.7256,5.7755,2.1438,0.2169,5.5009,1.6279,-0.0433,6.4843,1.7101,0.2227,6.2352,1.9644,-0.0433,6.4843,1.7101,0.6666,6.5129,1.5172,0.6251,6.3348,1.837,0.9081,5.6975,1.435,0.2169,5.5009,1.6279,0.4234,5.7038,1.833,0.9854,5.4822,1.9247,1.0531,4.8806,2.0194,0.7182,5.0468,2.23,0.4234,5.7038,1.833,0.2227,6.2352,1.9644,0.3202,5.606,2.0961,0.2227,6.2352,1.9644,0.6251,6.3348,1.837,0.7256,5.7755,2.1438,0.4234,5.7038,1.833,0.6148,5.2414,1.8338,0.9854,5.4822,1.9247,0.7182,5.0468,2.23,1.0531,4.8806,2.0194,0.6015,4.1816,2.0181,0.6148,5.2414,1.8338,0.3202,5.606,2.0961,0.3566,4.9129,2.0319,0.3202,5.606,2.0961,0.7256,5.7755,2.1438,0.7182,5.0468,2.23,0.6148,5.2414,1.8338,0.743,4.7014,1.7716,1.0531,4.8806,2.0194,0.6015,4.1816,2.0181,0.3763,3.2639,1.7982,0.1958,3.3394,1.8232,0.743,4.7014,1.7716,0.3566,4.9129,2.0319,0.0796,4.2058,2.0276,0.3566,4.9129,2.0319,0.7182,5.0468,2.23,0.3506,4.3062,2.176,0.743,4.7014,1.7716,0.3692,4.0473,1.8324,0.6015,4.1816,2.0181,0.2997,3.1825,1.6395,0.0878,3.2786,1.6755,0.3692,4.0473,1.8324,0.0796,4.2058,2.0276,0.0796,4.2058,2.0276,0.3506,4.3062,2.176,0.1958,3.3394,1.8232,0.3692,4.0473,1.8324,0.2997,3.1825,1.6395,0.3763,3.2639,1.7982,0.793,11.0289,0.3663,0.4914,11.1095,0.8589,0.2334,11.1185,0.7145,-0.1184,9.4715,1.0824,0.2334,11.1185,0.7145,0.4914,11.1095,0.8589,-0.4676,8.1075,1.5898,-0.95,8.187,1.0324,-0.1184,9.4715,1.0824,-0.9482,6.862,0.914,-0.95,8.187,1.0324,-0.4676,8.1075,1.5898,-0.352,5.1797,0.7769,-0.9482,6.862,0.914,-0.4663,6.7825,1.4715,-0.4432,4.275,1.1538,-0.6756,4.3161,0.5708,-0.352,5.1797,0.7769,-0.5788,2.2515,0.6826,-0.8662,2.2515,0.0987,-0.6756,4.3161,0.5708,1.1309,0.8176,0.0987,1.1309,-1.1136,0.0987,-0.7678,0.8176,0.8616,-0.8662,2.2515,0.0987,1.1309,-1.1136,0.0987,-1.1317,-1.1136,0.0987,-0.7678,-1.1136,0.8616,-1.1317,-1.1136,0.0987,0.8424,-1.1136,-0.6643,-0.7678,-1.1136,-0.6643,-0.7678,0.8176,-0.6643,0.8653,2.2515,0.0987,0.6535,2.2515,-0.4852,0.8653,2.2515,0.0987,0.6535,2.2515,0.6826,1.2676,5.5076,0.4551,1.02,4.0173,0.5577,-0.8081,6.9415,0.3566,-0.3936,5.2171,0.2194,0.6666,6.5129,1.5172,1.2676,5.5076,0.4551,1.1204,5.4703,1.0126,-0.8081,6.9415,0.3566,0.3759,6.9892,0.0349,0.7136,8.2347,0.7106,0.7154,6.9097,0.5923,-0.5786,9.4898,0.7882,-0.8094,8.2665,0.4749,0.745,9.3072,0.0786,0.657,11.0378,0.2219,-0.0307,11.1274,0.5701,0.2709,11.0468,0.0775,0.657,11.0378,0.2219,0.314,3.3945,-1.3971,0.303,3.0774,-0.8204,-0.0754,3.8039,-0.6572,0.341,3.7008,-0.6617,0.7636,4.0583,-0.0253,-0.5788,2.2515,-0.4852,0.6535,2.2515,-0.4852,-0.1222,3.0774,-0.8204,0.28,4.3118,-1.4006,-0.0754,3.8039,-0.6572,-0.1222,3.0774,-0.8204,0.352,3.716,-0.9463,0.341,3.7008,-0.6617,-0.0644,3.7879,-0.8877,-0.1222,3.0774,-0.8204,0.303,3.0774,-0.8204,-0.1112,3.3945,-1.3971,0.28,4.3118,-1.4006,0.3086,4.1408,-1.0346,-0.0053,4.1332,-0.9733,-0.0644,3.7879,-0.8877,0.352,3.716,-0.9463,-0.0644,3.7879,-0.8877,0.3086,4.1408,-1.0346,-0.1112,3.3945,-1.3971,0.314,3.3945,-1.3971,-0.0406,4.3118,-1.4006,0.4021,6.8053,-1.0153,0.316,5.8819,-0.9416,0.0307,5.9969,-0.5009,-0.0053,4.1332,-0.9733,0.3086,4.1408,-1.0346,-0.0053,4.1332,-0.9733,0.3446,5.9649,-0.5569,-0.0406,4.3118,-1.4006,0.28,4.3118,-1.4006,-0.0046,5.8819,-0.9416,0.5229,8.4023,-0.854,0.0307,5.9969,-0.5009,-0.0046,5.8819,-0.9416,0.3446,5.9649,-0.5569,0.0307,5.9969,-0.5009,0.2834,6.7488,-0.6434,-0.0046,5.8819,-0.9416,0.316,5.8819,-0.9416,0.1028,6.8455,-1.1194,-0.0309,6.7995,-0.6879,0.1028,6.8455,-1.1194,0.2834,6.7488,-0.6434,-0.0309,6.7995,-0.6879,0.4042,8.3457,-0.4821,0.2236,8.4424,-0.9581,0.1028,6.8455,-1.1194,0.5229,8.4023,-0.854,0.6251,6.3348,1.837,0.2169,5.5009,1.6279,-0.4663,6.7825,1.4715,0.7177,6.8302,1.1498,-0.0433,6.4843,1.7101,0.9081,5.6975,1.435,1.1204,5.4703,1.0126,0.6251,6.3348,1.837,0.8058,5.898,1.7193,0.4234,5.7038,1.833,0.2169,5.5009,1.6279,0.2227,6.2352,1.9644,-0.0433,6.4843,1.7101,0.8058,5.898,1.7193,0.9081,5.6975,1.435,0.7256,5.7755,2.1438,0.9854,5.4822,1.9247,0.6148,5.2414,1.8338,0.4234,5.7038,1.833,0.3202,5.606,2.0961,0.2227,6.2352,1.9644,0.7256,5.7755,2.1438,0.8058,5.898,1.7193,0.4234,5.7038,1.833,0.9854,5.4822,1.9247,0.3506,4.3062,2.176,0.7182,5.0468,2.23,0.743,4.7014,1.7716,0.6148,5.2414,1.8338,0.3566,4.9129,2.0319,0.3202,5.606,2.0961,0.7182,5.0468,2.23,0.9854,5.4822,1.9247,0.6148,5.2414,1.8338,1.0531,4.8806,2.0194,0.3506,4.3062,2.176,0.6015,4.1816,2.0181,0.3692,4.0473,1.8324,0.743,4.7014,1.7716,0.0796,4.2058,2.0276,0.3566,4.9129,2.0319,1.0531,4.8806,2.0194,0.743,4.7014,1.7716,0.6015,4.1816,2.0181,0.3763,3.2639,1.7982,0.2997,3.1825,1.6395,0.3692,4.0473,1.8324,0.0878,3.2786,1.6755,0.0796,4.2058,2.0276,0.1958,3.3394,1.8232,0.6015,4.1816,2.0181,0.3692,4.0473,1.8324,0.3763,3.2639,1.7982,0.657,11.0378,0.2219,0.793,11.0289,0.3663,0.2334,11.1185,0.7145,0.4854,9.4532,1.3767,0.4914,11.1095,0.8589,0.4854,9.4532,1.3767,-0.1184,9.4715,1.0824,-0.4663,6.7825,1.4715,-0.4676,8.1075,1.5898,-0.4663,6.7825,1.4715,-0.0323,5.1424,1.3343,-0.352,5.1797,0.7769,-0.4432,4.275,1.1538,-0.6756,4.3161,0.5708,0.8424,-1.1136,0.8616,1.1309,-1.1136,0.0987,-0.5788,2.2515,0.6826,-0.7678,0.8176,0.8616,-0.8662,2.2515,0.0987,1.1309,-1.1136,0.0987,-0.7678,0.8176,-0.6643,-0.5788,2.2515,-0.4852,-0.8662,2.2515,0.0987,1.1309,-1.1136,0.0987,1.1309,0.8176,0.0987,0.8424,0.8176,-0.6643,0.8424,-1.1136,0.8616,-0.7678,-1.1136,0.8616,-0.7678,0.8176,0.8616,-0.8662,2.2515,0.0987,-0.5788,2.2515,-0.4852,-0.4432,4.3571,-0.0121,-0.7678,0.8176,0.8616,-0.5788,2.2515,0.6826,0.6535,2.2515,0.6826,-0.6756,4.3161,0.5708,-0.4432,4.3571,-0.0121,-0.3936,5.2171,0.2194,-0.5788,2.2515,0.6826,-0.4432,4.275,1.1538,0.7636,3.9762,1.1407,-0.352,5.1797,0.7769,-0.3936,5.2171,0.2194,-0.8081,6.9415,0.3566,0.7636,3.9762,1.1407,-0.4432,4.275,1.1538,-0.0323,5.1424,1.3343,-0.8081,6.9415,0.3566,-0.8094,8.2665,0.4749,-0.95,8.187,1.0324,-0.95,8.187,1.0324,-0.8094,8.2665,0.4749,-0.5786,9.4898,0.7882,0.7177,6.8302,1.1498,-0.4663,6.7825,1.4715,-0.4676,8.1075,1.5898,-0.1184,9.4715,1.0824,-0.5786,9.4898,0.7882,-0.0307,11.1274,0.5701,0.7164,8.1552,1.2681,-0.4676,8.1075,1.5898,0.4854,9.4532,1.3767,0.4854,9.4532,1.3767,0.4914,11.1095,0.8589,0.793,11.0289,0.3663,0.745,9.3072,0.0786,0.657,11.0378,0.2219,0.2709,11.0468,0.0775,0.3746,8.3142,0.1532,0.7136,8.2347,0.7106,0.745,9.3072,0.0786,0.3759,6.9892,0.0349,0.7154,6.9097,0.5923,0.7136,8.2347,0.7106,0.7591,5.5449,-0.1023,1.2676,5.5076,0.4551,0.7154,6.9097,0.5923,0.7636,4.0583,-0.0253,1.02,4.0173,0.5577,1.2676,5.5076,0.4551,0.8653,2.2515,0.0987,1.02,4.0173,0.5577,0.7636,4.0583,-0.0253,1.1309,0.8176,0.0987,0.8653,2.2515,0.0987,0.6535,2.2515,-0.4852,-0.7678,0.8176,-0.6643,-1.1317,0.8176,0.0987,-1.1317,-1.1136,0.0987,-1.1317,0.8176,0.0987,-0.7678,0.8176,-0.6643,-0.8662,2.2515,0.0987,0.8424,-1.1136,-0.6643,1.1309,-1.1136,0.0987,0.8424,0.8176,-0.6643,0.8424,0.8176,0.8616,0.8424,-1.1136,0.8616,-0.7678,0.8176,0.8616,-0.6756,4.3161,0.5708,-0.8662,2.2515,0.0987,-0.4432,4.3571,-0.0121,0.8424,0.8176,0.8616,-0.7678,0.8176,0.8616,0.6535,2.2515,0.6826,-0.352,5.1797,0.7769,-0.6756,4.3161,0.5708,-0.3936,5.2171,0.2194,0.6535,2.2515,0.6826,-0.5788,2.2515,0.6826,0.7636,3.9762,1.1407,-0.9482,6.862,0.914,-0.352,5.1797,0.7769,-0.8081,6.9415,0.3566,1.1204,5.4703,1.0126,0.7636,3.9762,1.1407,-0.0323,5.1424,1.3343,-0.9482,6.862,0.914,-0.8081,6.9415,0.3566,-0.95,8.187,1.0324,-0.1184,9.4715,1.0824,-0.95,8.187,1.0324,-0.5786,9.4898,0.7882,0.7164,8.1552,1.2681,0.7177,6.8302,1.1498,-0.4676,8.1075,1.5898,0.2334,11.1185,0.7145,-0.1184,9.4715,1.0824,-0.0307,11.1274,0.5701,1.0998,9.289,0.3728,0.7164,8.1552,1.2681,0.4854,9.4532,1.3767,1.0998,9.289,0.3728,0.4854,9.4532,1.3767,0.793,11.0289,0.3663,0.0359,9.3255,-0.2157,0.745,9.3072,0.0786,0.2709,11.0468,0.0775,0.0359,9.3255,-0.2157,0.3746,8.3142,0.1532,0.745,9.3072,0.0786,0.3746,8.3142,0.1532,0.3759,6.9892,0.0349,0.7136,8.2347,0.7106,0.3759,6.9892,0.0349,0.7591,5.5449,-0.1023,0.7154,6.9097,0.5923,0.7591,5.5449,-0.1023,0.7636,4.0583,-0.0253,1.2676,5.5076,0.4551,0.6535,2.2515,-0.4852,0.8653,2.2515,0.0987,0.7636,4.0583,-0.0253,0.8424,0.8176,-0.6643,1.1309,0.8176,0.0987,0.6535,2.2515,-0.4852,-0.7678,-1.1136,-0.6643,-0.7678,0.8176,-0.6643,-1.1317,-1.1136,0.0987]
,"normals":[0.7721,-0.6355,0,0.4553,-0.5988,-0.6589,-0.4251,-0.6044,-0.6737,0.5712,0.0853,-0.8163,-0.5367,0.0836,-0.8396,-0.4251,-0.6044,-0.6737,-0.7831,-0.6218,0,-0.996,0.0892,0,-0.5367,0.0836,0.8396,0.6203,0.0285,-0.7838,-0.5856,0.0769,-0.8069,0.9962,0.0875,0,0.5712,0.0853,0.8163,0.5805,-0.042,0.8131,0.6798,0.1678,-0.7139,0.6924,0.5845,-0.423,0.5871,-0.3612,-0.7245,0.5805,-0.042,0.8131,0.513,-0.1946,0.836,0.9899,-0.1403,0.0182,0.3198,0.0932,-0.9428,-0.7565,0.0581,-0.6514,0.9899,-0.1403,0.0182,0.513,-0.1946,0.836,0.8604,-0.0508,0.507,-0.7565,0.0581,-0.6514,0.3198,0.0932,-0.9428,0.3265,0.121,-0.9374,0.829,0.266,0.4918,0.8604,-0.0508,0.507,0.7906,-0.3134,0.526,0.8604,-0.0508,0.507,0.829,0.266,0.4918,0.9511,0.1702,-0.2576,0.3265,0.121,-0.9374,0.3764,-0.1858,-0.9076,-0.7754,0.0806,-0.6262,0.9511,0.1702,-0.2576,0.829,0.266,0.4918,0.7656,-0.0728,0.6391,-0.7754,0.0806,-0.6262,0.3764,-0.1858,-0.9076,-0.2496,0.0213,-0.9681,0.9402,-0.1857,-0.2855,0.7656,-0.0728,0.6391,0.9693,-0.076,-0.2337,-0.2405,0.8401,0.4861,-0.6568,0.7433,0.127,-0.1953,0.6257,-0.7552,-0.9109,0.3594,0.2025,-0.2496,0.0213,-0.9681,-0.1953,0.6257,-0.7552,0.5416,-0.1096,-0.8334,0.9693,-0.076,-0.2337,0.7933,0.5977,-0.1153,0.5871,-0.3612,-0.7245,0.6924,0.5845,-0.423,0.9272,0.3089,0.2117,-0.5931,0.3524,-0.7238,-0.5856,0.0769,-0.8069,-0.5859,-0.2908,-0.7564,0.6798,0.1678,-0.7139,-0.5931,0.3524,-0.7238,-0.4519,0.7106,-0.5392,0.6203,0.0285,-0.7838,0.5871,-0.3612,-0.7245,-0.5859,-0.2908,-0.7564,0.597,-0.4046,-0.6928,0.9272,0.3089,0.2117,0.8365,0.0105,0.5477,-0.5859,-0.2908,-0.7564,-0.6348,-0.3771,-0.6743,-0.7975,0.5127,0.3179,0.6924,0.5845,-0.423,-0.4519,0.7106,-0.5392,-0.7975,0.5127,0.3179,0.5871,-0.3612,-0.7245,0.597,-0.4046,-0.6928,-0.6348,-0.3771,-0.6743,0.8365,0.0105,0.5477,0.763,-0.0307,0.6456,0.7421,0.0404,-0.669,-0.7975,0.5127,0.3179,-0.6348,-0.3771,-0.6743,-0.6928,0.1392,-0.7076,-0.7975,0.5127,0.3179,-0.614,0.0899,0.7842,0.8365,0.0105,0.5477,0.597,-0.4046,-0.6928,0.6442,0.1093,-0.757,-0.6928,0.1392,-0.7076,0.7421,0.0404,-0.669,0.763,-0.0307,0.6456,0.5791,0.0037,0.8152,-0.614,0.0899,0.7842,-0.6928,0.1392,-0.7076,-0.7851,0.0321,-0.6185,-0.614,0.0899,0.7842,-0.5591,-0.0491,0.8276,0.763,-0.0307,0.6456,0.6442,0.1093,-0.757,0.7421,0.0404,-0.669,-0.7851,0.0321,-0.6185,0.8728,-0.0714,-0.4827,0.5791,0.0037,0.8152,0.4827,0.4403,0.757,-0.7851,0.0321,-0.6185,-0.4368,0.0374,-0.8988,-0.8682,0.0809,0.4895,-0.5591,-0.0491,0.8276,-0.8682,0.0809,0.4895,0.5791,0.0037,0.8152,0.7421,0.0404,-0.669,0.8728,-0.0714,-0.4827,-0.4368,0.0374,-0.8988,-0.3142,0.6929,-0.649,0.7683,0.5707,-0.2899,-0.4368,0.0374,-0.8988,-0.3142,0.6929,-0.649,-0.6364,0.5842,0.5036,-0.8682,0.0809,0.4895,-0.6364,0.5842,0.5036,0.4827,0.4403,0.757,-0.4368,0.0374,-0.8988,0.8728,-0.0714,-0.4827,0.7683,0.5707,-0.2899,0.6224,0.5929,0.5108,0.7906,-0.3134,0.526,0.9835,-0.0169,0.1802,-0.3942,-0.2188,0.8926,-0.4591,-0.0465,0.8871,-0.3247,0.3595,0.8748,0.829,0.266,0.4918,0.6224,0.5929,0.5108,-0.3247,0.3595,0.8748,0.8604,-0.0508,0.507,-0.3942,-0.2188,0.8926,-0.157,-0.6001,0.7844,0.9835,-0.0169,0.1802,0.9595,0.1114,-0.2588,0.4319,0.3272,0.8404,-0.157,-0.6001,0.7844,-0.3247,0.3595,0.8748,-0.4167,0.277,0.8658,-0.3247,0.3595,0.8748,0.6224,0.5929,0.5108,0.5205,0.6156,0.5916,0.7906,-0.3134,0.526,-0.157,-0.6001,0.7844,-0.5492,-0.835,-0.0341,0.9595,0.1114,-0.2588,0.9891,-0.1338,0.0605,0.1386,-0.0034,0.9903,-0.5492,-0.835,-0.0341,-0.4167,0.277,0.8658,-0.886,-0.0831,0.4562,-0.4167,0.277,0.8658,0.5205,0.6156,0.5916,0.4319,0.3272,0.8404,-0.5492,-0.835,-0.0341,-0.1823,-0.0086,-0.9832,0.9595,0.1114,-0.2588,0.1386,-0.0034,0.9903,0.9891,-0.1338,0.0605,0.8178,-0.5108,0.2652,-0.1823,-0.0086,-0.9832,-0.886,-0.0831,0.4562,-0.9881,0.1536,0.0046,-0.886,-0.0831,0.4562,0.4319,0.3272,0.8404,0.1386,-0.0034,0.9903,-0.1823,-0.0086,-0.9832,0.2342,-0.1129,-0.9656,0.9891,-0.1338,0.0605,0.8178,-0.5108,0.2652,0.6908,-0.5973,0.4074,-0.3565,-0.4781,0.8026,0.2342,-0.1129,-0.9656,-0.9881,0.1536,0.0046,-0.9881,0.1123,0.1046,-0.9881,0.1536,0.0046,0.1386,-0.0034,0.9903,-0.1003,-0.1233,0.9873,0.2342,-0.1129,-0.9656,0.0901,0.1205,-0.9886,0.8178,-0.5108,0.2652,0.2346,-0.7988,-0.5539,-0.7929,-0.4737,-0.3833,0.0901,0.1205,-0.9886,-0.9881,0.1123,0.1046,-0.9881,0.1123,0.1046,-0.1003,-0.1233,0.9873,-0.3565,-0.4781,0.8026,0.0901,0.1205,-0.9886,0.2346,-0.7988,-0.5539,0.6908,-0.5973,0.4074,0.7933,0.5977,-0.1153,0.2468,0.715,0.654,-0.2405,0.8401,0.4861,-0.4705,0.3255,0.8202,-0.2405,0.8401,0.4861,0.2468,0.715,0.654,-0.3303,0.0933,0.9392,-0.9459,0.1631,0.2805,-0.4705,0.3255,0.8202,-0.9642,-0.1778,0.1967,-0.9459,0.1631,0.2805,-0.3303,0.0933,0.9392,-0.9543,0.017,0.2984,-0.9642,-0.1778,0.1967,-0.4591,-0.0465,0.8871,-0.6023,-0.0241,0.7978,-0.9868,0.1525,0.0537,-0.9543,0.017,0.2984,-0.5553,0.0154,0.8315,-0.9897,0.1407,-0.0253,-0.9868,0.1525,0.0537,0.9962,0.0875,0,0.7721,-0.6355,0,-0.5367,0.0836,0.8396,-0.9897,0.1407,-0.0253,0.7721,-0.6355,0,-0.7831,-0.6218,0,-0.4251,-0.6044,0.6737,-0.7831,-0.6218,0,0.4553,-0.5988,-0.6589,-0.4251,-0.6044,-0.6737,-0.5367,0.0836,-0.8396,0.9975,0.0635,-0.0316,0.6203,0.0285,-0.7838,0.9975,0.0635,-0.0316,0.5805,-0.042,0.8131,0.9686,0.1254,-0.2148,0.9899,-0.1403,0.0182,-0.7321,-0.0526,-0.6791,-0.7565,0.0581,-0.6514,0.6224,0.5929,0.5108,0.9686,0.1254,-0.2148,0.8604,-0.0508,0.507,-0.7321,-0.0526,-0.6791,0.3265,0.121,-0.9374,0.9402,-0.1857,-0.2855,0.9511,0.1702,-0.2576,-0.9109,0.3594,0.2025,-0.7754,0.0806,-0.6262,0.5416,-0.1096,-0.8334,0.4339,0.6586,-0.6148,-0.6568,0.7433,0.127,-0.1953,0.6257,-0.7552,0.4339,0.6586,-0.6148,0.597,-0.4046,-0.6928,0.5871,-0.3612,-0.7245,-0.4519,0.7106,-0.5392,0.6924,0.5845,-0.423,0.6798,0.1678,-0.7139,-0.5856,0.0769,-0.8069,0.6203,0.0285,-0.7838,-0.5859,-0.2908,-0.7564,0.6442,0.1093,-0.757,-0.4519,0.7106,-0.5392,-0.5859,-0.2908,-0.7564,0.9272,0.3089,0.2117,0.6924,0.5845,-0.423,-0.7975,0.5127,0.3179,-0.5859,-0.2908,-0.7564,0.5871,-0.3612,-0.7245,-0.6348,-0.3771,-0.6743,0.6442,0.1093,-0.757,0.8365,0.0105,0.5477,-0.614,0.0899,0.7842,-0.7975,0.5127,0.3179,0.9272,0.3089,0.2117,-0.7975,0.5127,0.3179,0.8365,0.0105,0.5477,-0.6348,-0.3771,-0.6743,0.597,-0.4046,-0.6928,-0.6928,0.1392,-0.7076,0.8728,-0.0714,-0.4827,0.7421,0.0404,-0.669,-0.5591,-0.0491,0.8276,-0.614,0.0899,0.7842,0.8365,0.0105,0.5477,-0.614,0.0899,0.7842,0.763,-0.0307,0.6456,-0.6928,0.1392,-0.7076,0.6442,0.1093,-0.757,-0.7851,0.0321,-0.6185,0.7683,0.5707,-0.2899,-0.5591,-0.0491,0.8276,-0.7851,0.0321,-0.6185,0.763,-0.0307,0.6456,-0.5591,-0.0491,0.8276,0.5791,0.0037,0.8152,-0.7851,0.0321,-0.6185,0.7421,0.0404,-0.669,-0.4368,0.0374,-0.8988,-0.8682,0.0809,0.4895,-0.4368,0.0374,-0.8988,0.5791,0.0037,0.8152,-0.8682,0.0809,0.4895,0.4827,0.4403,0.757,-0.3142,0.6929,-0.649,-0.4368,0.0374,-0.8988,0.7683,0.5707,-0.2899,0.5205,0.6156,0.5916,-0.157,-0.6001,0.7844,-0.4591,-0.0465,0.8871,0.829,0.266,0.4918,-0.3247,0.3595,0.8748,0.7906,-0.3134,0.526,0.8604,-0.0508,0.507,0.5205,0.6156,0.5916,0.9835,-0.0169,0.1802,-0.5492,-0.835,-0.0341,-0.157,-0.6001,0.7844,-0.4167,0.277,0.8658,-0.3247,0.3595,0.8748,0.9835,-0.0169,0.1802,0.7906,-0.3134,0.526,0.4319,0.3272,0.8404,0.9595,0.1114,-0.2588,-0.1823,-0.0086,-0.9832,-0.5492,-0.835,-0.0341,-0.886,-0.0831,0.4562,-0.4167,0.277,0.8658,0.4319,0.3272,0.8404,0.9835,-0.0169,0.1802,-0.5492,-0.835,-0.0341,0.9595,0.1114,-0.2588,-0.1003,-0.1233,0.9873,0.1386,-0.0034,0.9903,0.2342,-0.1129,-0.9656,-0.1823,-0.0086,-0.9832,-0.9881,0.1536,0.0046,-0.886,-0.0831,0.4562,0.1386,-0.0034,0.9903,0.9595,0.1114,-0.2588,-0.1823,-0.0086,-0.9832,0.9891,-0.1338,0.0605,-0.1003,-0.1233,0.9873,0.8178,-0.5108,0.2652,0.0901,0.1205,-0.9886,0.2342,-0.1129,-0.9656,-0.9881,0.1123,0.1046,-0.9881,0.1536,0.0046,0.9891,-0.1338,0.0605,0.2342,-0.1129,-0.9656,0.8178,-0.5108,0.2652,0.6908,-0.5973,0.4074,0.2346,-0.7988,-0.5539,0.0901,0.1205,-0.9886,-0.7929,-0.4737,-0.3833,-0.9881,0.1123,0.1046,-0.3565,-0.4781,0.8026,0.8178,-0.5108,0.2652,0.0901,0.1205,-0.9886,0.6908,-0.5973,0.4074,0.4339,0.6586,-0.6148,0.7933,0.5977,-0.1153,-0.2405,0.8401,0.4861,0.3215,0.2492,0.9135,0.2468,0.715,0.654,0.3215,0.2492,0.9135,-0.4705,0.3255,0.8202,-0.4591,-0.0465,0.8871,-0.3303,0.0933,0.9392,-0.4591,-0.0465,0.8871,-0.3942,-0.2188,0.8926,-0.9543,0.017,0.2984,-0.6023,-0.0241,0.7978,-0.9868,0.1525,0.0537,0.4553,-0.5988,0.6589,0.7721,-0.6355,0,-0.5553,0.0154,0.8315,-0.5367,0.0836,0.8396,-0.9897,0.1407,-0.0253,0.7721,-0.6355,0,-0.5367,0.0836,-0.8396,-0.5856,0.0769,-0.8069,-0.9897,0.1407,-0.0253,0.7721,-0.6355,0,0.9962,0.0875,0,0.5712,0.0853,-0.8163,0.4553,-0.5988,0.6589,-0.4251,-0.6044,0.6737,-0.5367,0.0836,0.8396,-0.9897,0.1407,-0.0253,-0.5856,0.0769,-0.8069,-0.5931,0.3524,-0.7238,-0.5367,0.0836,0.8396,-0.5553,0.0154,0.8315,0.5805,-0.042,0.8131,-0.9868,0.1525,0.0537,-0.5931,0.3524,-0.7238,-0.7565,0.0581,-0.6514,-0.5553,0.0154,0.8315,-0.6023,-0.0241,0.7978,0.513,-0.1946,0.836,-0.9543,0.017,0.2984,-0.7565,0.0581,-0.6514,-0.7321,-0.0526,-0.6791,0.513,-0.1946,0.836,-0.6023,-0.0241,0.7978,-0.3942,-0.2188,0.8926,-0.7321,-0.0526,-0.6791,-0.7754,0.0806,-0.6262,-0.9459,0.1631,0.2805,-0.9459,0.1631,0.2805,-0.7754,0.0806,-0.6262,-0.9109,0.3594,0.2025,0.829,0.266,0.4918,-0.4591,-0.0465,0.8871,-0.3303,0.0933,0.9392,-0.4705,0.3255,0.8202,-0.9109,0.3594,0.2025,-0.6568,0.7433,0.127,0.7656,-0.0728,0.6391,-0.3303,0.0933,0.9392,0.3215,0.2492,0.9135,0.3215,0.2492,0.9135,0.2468,0.715,0.654,0.7933,0.5977,-0.1153,0.5416,-0.1096,-0.8334,0.4339,0.6586,-0.6148,-0.1953,0.6257,-0.7552,0.3764,-0.1858,-0.9076,0.9402,-0.1857,-0.2855,0.5416,-0.1096,-0.8334,0.3265,0.121,-0.9374,0.9511,0.1702,-0.2576,0.9402,-0.1857,-0.2855,0.3198,0.0932,-0.9428,0.9686,0.1254,-0.2148,0.9511,0.1702,-0.2576,0.6798,0.1678,-0.7139,0.9899,-0.1403,0.0182,0.9686,0.1254,-0.2148,0.9975,0.0635,-0.0316,0.9899,-0.1403,0.0182,0.6798,0.1678,-0.7139,0.9962,0.0875,0,0.9975,0.0635,-0.0316,0.6203,0.0285,-0.7838,-0.5367,0.0836,-0.8396,-0.996,0.0892,0,-0.7831,-0.6218,0,-0.996,0.0892,0,-0.5367,0.0836,-0.8396,-0.9897,0.1407,-0.0253,0.4553,-0.5988,-0.6589,0.7721,-0.6355,0,0.5712,0.0853,-0.8163,0.5712,0.0853,0.8163,0.4553,-0.5988,0.6589,-0.5367,0.0836,0.8396,-0.9868,0.1525,0.0537,-0.9897,0.1407,-0.0253,-0.5931,0.3524,-0.7238,0.5712,0.0853,0.8163,-0.5367,0.0836,0.8396,0.5805,-0.042,0.8131,-0.9543,0.017,0.2984,-0.9868,0.1525,0.0537,-0.7565,0.0581,-0.6514,0.5805,-0.042,0.8131,-0.5553,0.0154,0.8315,0.513,-0.1946,0.836,-0.9642,-0.1778,0.1967,-0.9543,0.017,0.2984,-0.7321,-0.0526,-0.6791,0.8604,-0.0508,0.507,0.513,-0.1946,0.836,-0.3942,-0.2188,0.8926,-0.9642,-0.1778,0.1967,-0.7321,-0.0526,-0.6791,-0.9459,0.1631,0.2805,-0.4705,0.3255,0.8202,-0.9459,0.1631,0.2805,-0.9109,0.3594,0.2025,0.7656,-0.0728,0.6391,0.829,0.266,0.4918,-0.3303,0.0933,0.9392,-0.2405,0.8401,0.4861,-0.4705,0.3255,0.8202,-0.6568,0.7433,0.127,0.9693,-0.076,-0.2337,0.7656,-0.0728,0.6391,0.3215,0.2492,0.9135,0.9693,-0.076,-0.2337,0.3215,0.2492,0.9135,0.7933,0.5977,-0.1153,-0.2496,0.0213,-0.9681,0.5416,-0.1096,-0.8334,-0.1953,0.6257,-0.7552,-0.2496,0.0213,-0.9681,0.3764,-0.1858,-0.9076,0.5416,-0.1096,-0.8334,0.3764,-0.1858,-0.9076,0.3265,0.121,-0.9374,0.9402,-0.1857,-0.2855,0.3265,0.121,-0.9374,0.3198,0.0932,-0.9428,0.9511,0.1702,-0.2576,0.3198,0.0932,-0.9428,0.6798,0.1678,-0.7139,0.9686,0.1254,-0.2148,0.6203,0.0285,-0.7838,0.9975,0.0635,-0.0316,0.6798,0.1678,-0.7139,0.5712,0.0853,-0.8163,0.9962,0.0875,0,0.6203,0.0285,-0.7838,-0.4251,-0.6044,-0.6737,-0.5367,0.0836,-0.8396,-0.7831,-0.6218,0]
,"uvs":[0,0,1,0,1,1,1,0,1,1,0,1,0,0,1,0,1,1,1,1,0,1,0,0,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,1,0,1,1,0,1,0,0,1,0,1,1,1,0,1,1,0,1,0,0,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,0,0,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,0,0,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,1,0,1,1,0,1,0,0,1,0,1,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,0,1,0,0,0,1,0,1,1,1,0,1,1,0,1,0,0,1,0,1,1,1,0,1,1,0,1,0,0,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,1,1,0,1,0,0,1,1,1,0,1,1,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,1,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,1,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,1,0,0,1,0,0,1,0,1,0,0,1,1,0,0,0,1,0,1,1,1,0,0,0,1,0,1,0,1,1,1,0,1,1,1,0,0,0,1,0,1,0,0,1,1,1,0,1,0,1,1,0,1,0,0,1,0,1,1,1,0,1,1,0,1,0,0,1,0,1,1,1,0,1,1,0,1,0,0,1,0,1,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,0,0,1,0,0,1,0,1,0,0,1,1,0,0,1,0,0,1,0,1,0,0,1,1,0,0,1,0,0,1,0,1,0,0,1,1,0,0,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,3,9,10,11,12,13,14,15,16,17,18,19,14,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,105,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,176,188,189,187,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,12,217,218,219,7,220,221,222,223,224,0,2,225,3,226,223,6,8,227,3,10,228,11,13,229,14,16,230,231,19,58,14,21,232,233,24,234,235,27,236,28,30,237,238,33,239,240,36,241,242,39,243,244,42,245,43,45,246,46,48,247,49,248,249,52,54,250,251,57,252,58,60,253,254,63,255,256,257,258,67,69,259,260,72,261,262,263,264,265,266,267,268,81,269,270,84,271,272,273,274,275,276,277,278,93,279,280,96,281,282,283,284,285,286,287,103,105,288,289,108,290,291,292,293,294,295,119,115,105,296,297,119,298,299,300,301,302,303,304,126,128,305,129,131,306,307,308,309,310,137,311,312,140,313,314,143,315,316,146,317,318,149,319,320,152,321,322,155,323,324,325,326,327,328,329,330,164,331,332,167,333,334,335,336,337,338,339,340,176,341,342,179,343,344,182,345,346,347,348,186,176,349,350,187,351,352,353,354,355,356,357,358,359,360,199,361,362,202,363,364,205,365,129,208,366,367,211,368,369,214,370,371,12,372,373,374,375,371,376,223,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":377,"indexStart":0,"indexCount":462},{"materialIndex":1,"verticesStart":377,"verticesCount":138,"indexStart":462,"indexCount":138}]
,"instances":[{"name":"Coral.002","position":[33.4887,2.2078,-0.8327],"rotation":[-1.5753,0,0],"scaling":[0.5998,0.5998,0.5998]},{"name":"Coral.001","position":[18.3127,-1.543,-0.8327],"rotation":[-1.5753,0,0],"scaling":[0.5998,0.5998,0.5998]},{"name":"Coral","position":[6.3703,2.5528,-0.8327],"rotation":[-1.5753,0,0],"scaling":[0.5998,0.5998,0.5998]}]}
,{"name":"Floor.001","id":"Floor.001","materialId":"myGame.Material.007","billboardMode":0,"position":[84.9161,0,0],"rotation":[-1.5708,0,0],"scaling":[87.0422,6.9193,6.9193],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":false,"receiveShadows":true,"meshType":"NPC","meshOptions":""
,"positions":[1,0,-1,1,0,1,-1,0,1,-1,0,-1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[9.455,0.9898,9.455,0.0102,0.0137,0.0102,0.0137,0.9898]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[{"name":"Floor","position":[84.9161,0,0],"rotation":[-1.5708,0,0],"scaling":[87.0422,6.9193,6.9193]}]}
,{"name":"Trigger.End","id":"Trigger.End","billboardMode":0,"position":[169.8054,0.5276,-2.6884],"rotation":[0,0,0],"scaling":[1.969,5.785,2.2113],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false,"meshType":"Trigger","meshOptions":""
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Bottom","id":"Bottom","materialId":"myGame.Material.002","billboardMode":0,"position":[84.3803,-6.2998,-2.2481],"rotation":[0,0,0],"scaling":[87.2011,1,2.3729],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":true,"receiveShadows":false,"meshType":"Obstacle","meshOptions":""
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Top","id":"Top","materialId":"myGame.Material.001","billboardMode":0,"position":[84.3803,6.8027,-2.2481],"rotation":[0,0,0],"scaling":[87.2011,1,2.3729],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":true,"receiveShadows":false,"meshType":"Obstacle","meshOptions":""
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"cameras":[],
"lights":[{"name":"Hemi","id":"Hemi","type":3,"direction":[0.9409,0.4906,5.2639],"groundColor":[0,0,0],"intensity":1.7,"diffuse":[1,1,1],"specular":[0,0,0]}],
"shadowGenerators":[]}